import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
    #testing purpose
    retention_days=3
    delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
    delete_fmt = delete_date.strftime('%Y-%m-%d')
    #will take current date
    #delete_on = datetime.date.today().strftime('%Y-%m-%d')
    client.delete_cluster_snapshot(SnapshotIdentifier='test-snapshot9'+delete_fmt) 