import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
	#date_today = datetime.date.today().strftime('%Y-%m-%d')
    #retention_days=3
    #delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
    #delete_fmt = delete_date.strftime('%Y-%m-%d')	
    client.restore_from_cluster_snapshot(ClusterIdentifier='Testcluster1',SnapshotIdentifier='dev-runningcluster',
	                                    ClusterSubnetGroupName='redshift-subnet-group',
										ClusterParameterGroupName='gmew-ie-dev-datastrategy-redshift-redshiftclusterparametergroup01-tzhkm10ypqfq',
										VpcSecurityGroupIds=[
                                                                'sg-98272fe0',
                                                            ],)