---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Take snapsjot and delte the redshift cluster and restore cluster'
Resources:
  RedshiftLambdaIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AmazonRedshiftFullAccess
  DeleteclusterFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: "A Lambda function that delete cluster with final snapshot"
      Handler: index.lambda_handler
      Runtime: python2.7
      Timeout: '30'
      Role: !GetAtt RedshiftLambdaIAMRole.Arn
      Code:
        ZipFile: !Sub |
          import botocore  
          import datetime  
          import re  
          import logging
          import boto3
          
          def lambda_handler(event, context):
              client = boto3.client('redshift')
              #delete_on = datetime.date.today().strftime('%Y-%m-%d)   
              #client.delete_cluster_snapshot(SnapshotIdentifier=nClusterIdentifier) 
              retention_days=3
              delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
              delete_fmt = delete_date.strftime('%Y-%m-%d')
              client.delete_cluster(ClusterIdentifier='nClusterIdentifier',SkipFinalClusterSnapshot=False,FinalClusterSnapshotIdentifier='test-snap'+delete_fmt)
  RestoreclusterFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: "A Lambda function that restore snapshot at the Retention date"
      Handler: index.lambda_handler
      Runtime: python2.7
      Timeout: '30'
      Role: !GetAtt RedshiftLambdaIAMRole.Arn
      Code:
        ZipFile: !Sub |
         import botocore  
         import datetime  
         import re  
         import logging
         import boto3
         
         def lambda_handler(event, context):
             client = boto3.client('redshift')
             date_today = datetime.date.today().strftime('%Y-%m-%d')
             #retention_days=3
             #delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
             #delete_fmt = delete_date.strftime('%Y-%m-%d')	
             client.restore_from_cluster_snapshot(ClusterIdentifier='Testcluster1',SnapshotIdentifier='dev-runningcluster'+date_today,
                                                ClusterSubnetGroupName='redshift-subnet-group',
                                                ClusterParameterGroupName='gmew-ie-dev-datastrategy-redshift-redshiftclusterparametergroup01-tzhkm10ypqfq',
                                                VpcSecurityGroupIds=[
                                                                          'sg-98272fe0',   ],)                        
  DeleteSnapshotFunction:                                          
    Type: AWS::Lambda::Function
    Properties:
      Description: "A Lambda function that DeleteSnapshot at the Retention date"
      Handler: index.lambda_handler
      Runtime: python2.7
      Timeout: '30'
      Role: !GetAtt RedshiftLambdaIAMRole.Arn
      Code:
        ZipFile: !Sub |
          import botocore  
          import datetime  
          import re  
          import logging
          import boto3
          
          def lambda_handler(event, context):
              client = boto3.client('redshift')
              #testing purpose
              retention_days=3
              #delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
              #delete_fmt = delete_date.strftime('%Y-%m-%d')
              #will take current date
              delete_on = datetime.date.today().strftime('%Y-%m-%d')
              client.delete_cluster_snapshot(SnapshotIdentifier='test-snapshot9'+delete_on)               
  DeleteclusterScheduleRule:
   Type: "AWS::Events::Rule"
   Properties:
     Description: "Run the delete cluster with snapshot script every friday"
     Name: "DeleteclusterScheduleRule"
     ScheduleExpression: "cron(0 20 ? * FRI *)"
     State: "ENABLED"
     Targets:
       - Arn: !GetAtt DeleteclusterFunction.Arn
         Id: 'DeleteclusterFunction'

   #Permissions to Lambda functions to be run from CloudWatch events
  PermissionForEventsToInvokeDeleteclusterLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref DeleteclusterFunction
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt DeleteclusterScheduleRule.Arn
  RestoreclusterScheduleRule:
   Type: "AWS::Events::Rule"
   Properties:
     Description: "Run the restore cluster script every Monday"
     Name: "RestoreclusterScheduleRule"
     ScheduleExpression: "cron(0 2 ? * Mon *)"
     State: "ENABLED"
     Targets:
       - Arn: !GetAtt RestoreclusterFunction.Arn
         Id: 'RestoreclusterFunction'

   #Permissions to Lambda functions to be run from CloudWatch events
  PermissionForEventsToInvokeRestoreclusterLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref RestoreclusterFunction
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt RestoreclusterScheduleRule.Arn
  DeletesnapshotScheduleRule:
   Type: "AWS::Events::Rule"
   Properties:
     Description: "Run the delete cluster with snapshot script every friday"
     Name: "DeletesnapshotScheduleRule"
     ScheduleExpression: "cron(0 6 ? * Mon *)"
     State: "ENABLED"
     Targets:
       - Arn: !GetAtt DeleteSnapshotFunction.Arn
         Id: 'DeleteSnapshotFunction'

   #Permissions to Lambda functions to be run from CloudWatch events
  PermissionForEventsToInvokeDeleteclusterLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref DeleteSnapshotFunction
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt DeletesnapshotScheduleRule.Arn      