AWSTemplateFormatVersion: 2010-09-09
Resources:
  TacServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-9a1574e3
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
        - sg-ce1973b6
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: talend
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: dev-tac-new
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: talend
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -xe
          #Set up Secondary Drive
          mkdir -p /var/talend/talend_home
          mkdir /opt/talend
          yum update -y
          parted /dev/xvdb --script mklabel gpt 
          parted --script -a optimal /dev/xvdb mkpart talend_var '0%' '100%'
          mkfs -t xfs /dev/xvdb1
          echo -e "/dev/xvdb1\t/var/talend\txfs\tdefaults\t0 0" >> /etc/fstab
          mount /var/talend/
          ln -s /var/talend/talend_home /home/talend
          #Set up talend user
          #useradd -d /var/talend/talend_home talend
          useradd -d /var/talend/talend_home talend && echo "ChangeMe" | passwd talend --stdin
          #Create folder for Pre_reqs and Sync from S3
          mkdir /home/talend/DevOps
          aws s3 sync s3://li-ie-ds-devops /home/talend/DevOps/
          #Create Talend directories
          mkdir /home/talend/context
          mkdir /home/talend/input
          mkdir /home/talend/output
          mkdir /home/talend/MDM
          mkdir /home/talend/RDM
          mkdir /home/talend/Source_Landing
          mkdir /home/talend/Source_Landing_out
          mkdir /home/talend/Source_Landing_reject
          mkdir /home/talend/javacerts
          #Install java
          mkdir /usr/java
          tar zxf /home/talend/DevOps/Software/jre-8u144-linux-x64.tar.gz -C /usr/java/
          keytool_18=/usr/java/jre1.8.0_144/bin/keytool
          #PATH=$PATH:/usr/java/jre1.8.0_144/bin/
          echo $ketyool_18 > /var/log/install_log.log
          #Install certs
          openssl x509 -outform der -in /home/talend/DevOps/Certs/rds-combined-ca-bundle.pem -out /home/talend/DevOps/Certs/rds-combined-ca-bundle.crt
          echo "openssl done" >> /var/log/install_log.log
          $keytool_18 -import -trustcacerts -keystore /home/talend/javacerts/cacerts -storepass changeit -alias mysqlcrt -file /home/talend/DevOps/Certs/rds-combined-ca-bundle.crt -noprompt
          $keytool_18 -import -trustcacerts -keystore /home/talend/javacerts/cacerts -storepass changeit -alias hfidevcert -file /home/talend/DevOps/Certs/hfi_dev.ie.emea.cer -noprompt
          $keytool_18 -import -trustcacerts -keystore /home/talend/javacerts/cacerts -storepass changeit -alias rootcrt -file /home/talend/DevOps/Certs/MS-CA-root.crt -noprompt
          $keytool_18 -import -trustcacerts -keystore /home/talend/javacerts/cacerts -storepass changeit -alias intercrt -file /home/talend/DevOps/Certs/MS-CA-intermediate.crt -noprompt
          $keytool_18 -import -trustcacerts -keystore /home/talend/javacerts/cacerts -storepass changeit -alias redshiftcrt -file /home/talend/DevOps/Certs/redshift-ca-bundle.crt -noprompt
          echo 'export PATH=$PATH:/usr/java/jre1.8.0_144/bin' > /etc/profile.d/java_path.sh
  TacServerVolume:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: eu-west-1a
      Encrypted: true
      Size: 100
      Tags:
        - Key: lm_app
          Value: talend
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: dev-tac-volume-new
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: talend
      VolumeType: gp2
  MountPoint:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      InstanceId: !Ref TacServer
      VolumeId: !Ref TacServerVolume
      Device: /dev/sdb