AWSTemplateFormatVersion: 2010-09-09
Resources:
  TestServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-7c491f05
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
        - sg-ce1973b6
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'        
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: talend
        - Key: lm_app_env   
          Value: dev
        - Key: Name
          Value: dev-test-mstr
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: talend
      Metadata:
        AWS::CloudFormation::Init:
          config:
            commands:
              1_pvcreate:
                command: parted /dev/xvdb --script mklabel gpt
              2_vgcreate:
                command: parted --script -a optimal /dev/xvdb mkpart talend_var '0%' '100%'
              3_lvcreate:
                command: lvcreate -l 100%FREE -n myapp vg0
              4_mkfs:
                command: mkfs -t xfs /dev/xvdb1
              5_mkdir:
                command: mkdir -p /var/talend/talend_home
              6_fstab:
                command: echo -e "/dev/xvdb1\t/var/talend\txfs\tdefaults\t0 0" >> /etc/fstab
              7_mount:
                command: mount -a
              8_link:
                command: ln -s /var/talend/talend_home /home/talend
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -xe
          set -o errexit
          yum -y update aws-cfn-bootstrap
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource EC2Instance --region ${AWS::Region}
          /opt/aws/bin/cfn-signal --exit-code $? --stack ${AWS::StackName} --resource EC2Instance --region ${AWS::Region}                 
  TacServer1Volume:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: eu-west-1a
      Encrypted: true
      Size: 10
      Tags:
        - Key: lm_app
          Value: talend
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: dev-test-volume-new
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: talend
      VolumeType: gp2
  MountPoint:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref TestServer
      VolumeId: !Ref TacServer1Volume
      Device: /dev/sdb   
Outputs:
  Instance:
    Value:
      Fn::GetAtt:
      - TestServer
      - PublicDnsName
