Hi Muthu,

I think at a high level these are the list of tasks for UAT setup. We can discuss on the call later.

1)	Turn off existing nonprod Talend Servers (TAC&Jobserver)  and RDS database –coordinate with Agni/Arun
2)	Create AMIs
3)	Create new RDS instance
4)	Run Talend SQL Scripts on RDS instance to create schema and user
5)	Create new TAC and Jobserver based on AMIs
6)	Configure new Tac to point at new RDS database
7)	Delete any files to clean down server
8)	Register new jobserver with new Tac
9)	Configure Talend – work with Arun on this
10)	Verify new UAT Talend is working
11)	Turn back on existing nonprod servers and RDS








for step 6:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/TUT_WebAppWithRDS.html





application name : DS-TALEND-RDS-UA      ds-talend-rds-ua

cidr:
10.141.136.0/22
security group:
sg-2de7ab57

sg-326a4f4a

Multi AZ can be false
Allow major upgrade false
Allow minor upgrade true


tags lm_app_env nonprod
                  lm_app            Talend


Password  Qwerty29