---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM role for s3 bucket accessing ec2 instance'

Resources:
  S3testIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: Ss3testIAMRolePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
              - s3:ListBucket
              - s3:Get*
              - s3:List*
              Resource: "*"
            - Effect: Allow
              Action:
              - s3:ListBucket
              - s3:PutObject
              - s3:GetObject
              Resource: "arn:aws:s3:::*"
      Path: "/"
  RootInstanceProfile: 
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Path: "/"
      Roles: 
        - 
          Ref: "S3testIAMRole"