---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM role for specific s3 bucket accessing ec2 instance'

Resources:
  S3specificbucketIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: S3IAMRolePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
              - s3:ListBucket
              - s3:Get*
              - s3:List*
              Resource: "arn:aws:s3:::li-ie-ds-sit-talend"
            - Effect: Allow
              Action:
              - s3:ListBucket
              - s3:PutObject
              - s3:GetObject
              Resource: "arn:aws:s3:::li-ie-ds-sit-talend/*"
      Path: "/"
  Root1InstanceProfile: 
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Path: "/"
      Roles: 
        - 
          Ref: "S3specificbucketIAMRole"