---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'rds alarm'
Parameters:
  AlarmEmail:
    Default: nobody@amazon.com
    Description: Email address to notify if there are any operational issues
    Type: String
Resources:
  RDSAlarmtest:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: RDS alarm for my instance
      AlarmActions: 
      - Ref: AlarmTopic
      ActionsEnabled: true
      MetricName: FreeStorageSpace
      Namespace: AWS/RDS
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '3'
      Threshold: '4'
      ComparisonOperator: GreaterThanThreshold      
  AlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
      - Endpoint:
           Ref: AlarmEmail
        Protocol: email
          