{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Autoscaling Group for Promocode Services",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "General Configuration"
          },
          "Parameters": [
            "AppName",
            "AppEnv",
            "AppRegion",
            "AppCountry"
          ]
        }
      ],
      "ParameterLabels": {
        "AppName": {
          "default": "Application Name"
        },
        "AppEnv": {
          "default": "Environment"
        },
        "AppRegion": {
          "default": "Region"
        },
        "AppCountry": {
          "default": "Country"
        }
      }
    }
  },
  "Parameters": {
    "AppName": {
      "Description": "The name of the application",
      "Type": "String"
    },
    "AppVersion": {
      "Description": "The version of the application",
      "Type": "String"
    },
    "AppEnv": {
      "Description": "The name of the application environment",
      "Type": "String",
      "AllowedValues": [
        "dev",
        "nonprod",
        "prod"
      ],
      "ConstraintDescription": "Must be dev, nonprod, or prod"
    },
    "AppRegion": {
      "Description": "Region the application resides",
      "Type": "String",
      "AllowedValues": [
        "EMEA"
      ],
      "ConstraintDescription": "Select a region"
    },
    "AppCountry": {
      "Description": "Country the application resides",
      "Type": "String",
      "AllowedValues": [
        "Ireland",
        "Shared Services",
        "Security"
      ],
      "ConstraintDescription": "Select a country"
    },
    "InstanceType": {
      "Description": "EC2 instance type",
      "Type": "String",
      "Default": "t2.nano",
      "AllowedValues": [
        "t2.nano",
        "t2.small",
        "t2.micro",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "KeyName": {
      "Description": "Name of an EC2 KeyPair to enable SSH access",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "SubnetId": {
      "Description": "Subnet id.",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "IsPrivateSubnet": {
      "Description": "Is this is a private subnet.",
      "Type": "String",
      "Default": "private",
      "AllowedValues": [
        "private"
      ]
    },
    "TargetGroupArn": {
      "Description": "Target Group Arn",
      "Type": "String"
    },
    "MaxInstances": {
      "Description": "Max Amount of Instances",
      "Type": "String"
    },
    "S3Bucket": {
      "Description": "Deployment Bucket",
      "Type": "String"
    },
    "VPCId": {
      "Description": "VPC",
      "Type": "String"
    }
  },
  "Resources": {
    "PCServicesAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": [
          "eu-west-1b"
        ],
        "LaunchConfigurationName": {
          "Ref": "LaunchConfig"
        },
        "MinSize": "1",
        "MaxSize": {
          "Ref": "MaxInstances"
        },
        "TargetGroupARNs": [
          {
            "Ref": "TargetGroupArn"
          }
        ],
        "VPCZoneIdentifier": [
          {
            "Ref": "SubnetId"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  "intl",
                  "ie",
                  {
                    "Ref": "AppName"
                  },
                  "ec2",
                  "dev"
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "lm_app",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "aws-",
                  {
                    "Ref": "AppName"
                  }
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "lm_app_env",
            "Value": {
              "Ref": "AppEnv"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "lm_sbu",
            "Value": "INTL",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "lm_troux_uid",
            "Value": "N/A",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "intl_region",
            "Value": {
              "Ref": "AppRegion"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "intl_country",
            "Value": {
              "Ref": "AppCountry"
            },
            "PropagateAtLaunch": "true"
          }
        ]
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "KeyName": {
          "Ref": "KeyName"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "IamInstanceProfile": "basic-host-role",
        "ImageId": {
          "Ref": "AMI01"
        },
        "SecurityGroups": [ {
          "Ref": "InstanceSecurityGroup"
        }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -ex",
                "\n",
                "aws s3 cp ",
                {
                  "Fn::Join": [
                    "/",
                    [
                      "s3:/",
                      {
                        "Ref": "S3Bucket"
                      },
                      {
                        "Ref": "AppName"
                      },
                      {
                        "Ref": "AppEnv"
                      },
                      "0.0.1",
                      {
                        "Ref": "AppName"
                      }
                    ]
                  ]
                },
                "-",
                {
                  "Ref": "AppVersion"
                },
                ".jar",
                " /home/ec2-user/",
                {
                  "Ref": "AppName"
                },
                "-",
                {
                  "Ref": "AppVersion"
                },
                ".jar",
                "\n",
                "sudo yum -y install java-1.8.0",
                "\n",
                "sudo yum -y remove java-1.7.0-openjdk",
                "\n",
                "cd /home/ec2-user/",
                "\n",
                "sudo nohup java -jar -Dspring.profiles.active=",
                {
                  "Ref": "AppEnv"
                },
                " ",
                {
                  "Ref": "AppName"
                },
                "-",
                {
                  "Ref": "AppVersion"
                },
                ".jar",
                "\n"
              ]
            ]
          }
        }
      }
    },
    "AMI01": {
      "Type": "Custom::ResourceLookup",
      "Version": "1.0",
      "Properties": {
        "Resource": "AMI",
        "ServiceToken": {
          "Fn::Join": [
            ":",
            [
              "arn:aws:sns",
              {
                "Ref": "AWS::Region"
              },
              "571458333875:custom-resource"
            ]
          ]
        },
        "Name": "lm-base-amazon-linux",
        "Version": "latest"
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": {
          "Fn::Join": [
            " ",
            [
              {
                "Ref": "AppName"
              },
              {
                "Ref": "AppEnv"
              },
              "Security Group 1"
            ]
          ]
        },
        "GroupDescription": "Allow http to client host",
        "VpcId": {
          "Ref": "VPCId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    }
  }
}