---
AWSTemplateFormatVersion: '2010-09-09'

Description: Radar - CloudWatch Events

Parameters:
  AwsEventBusAccount:
    Description: The AWS account containing the event bus
    Type: String
    MinLength: '1'
    AllowedPattern: '[0-9]*'
  AppEnv:
    Description: The name of the application environment
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z-0-9]*'

Conditions:
  tagetIsDeploymentAccount: !Equals [!Ref 'AWS::AccountId', !Ref AwsEventBusAccount]

Resources:
  Ec2ChangeEvent:
    Type: 'AWS::Events::Rule'
    Properties:
      Description: EC2 Instance CloudWatch Event Rule
      EventPattern:
        source:
          - aws.ec2
        detail-type:
          - AWS API Call via CloudTrail
        detail:
          eventSource:
            - ec2.amazonaws.com
          eventName:
            - RunInstances
            - StartInstances
            - CreateTags
            - DeleteTags
            - AttachVolume
      State: ENABLED
      Targets:
        - Arn: !If
          - tagetIsDeploymentAccount
          - !Join ['', ['arn:aws:sns:', !Ref 'AWS::Region', ':', !Ref 'AwsEventBusAccount', ':', !Ref 'AppEnv', -aws-cs-radar-cloudwatch-events]]
          - !Join [':', ['arn:aws:events', !Ref 'AWS::Region', !Ref 'AwsEventBusAccount', 'event-bus/default']]
          Id: AwsEventTarget
  EFSChangeEvent:
    Type: 'AWS::Events::Rule'
    Properties:
      Description: EFS CloudWatch Event Rule
      EventPattern:
        source:
          - aws.elasticfilesystem
        detail-type:
          - AWS API Call via CloudTrail
        detail:
          eventSource:
            - elasticfilesystem.amazonaws.com
          eventName:
            - CreateFileSystem
      State: ENABLED
      Targets:
        - Arn: !If
          - tagetIsDeploymentAccount
          - !Join ['', ['arn:aws:sns:', !Ref 'AWS::Region', ':', !Ref 'AwsEventBusAccount', ':', !Ref 'AppEnv', -aws-cs-radar-cloudwatch-events]]
          - !Join [':', ['arn:aws:events', !Ref 'AWS::Region', !Ref 'AwsEventBusAccount', 'event-bus/default']]
          Id: AwsEventTarget