---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Sample Template EC2_Instance_With_Block_Device_Mapping:
  Example to show how to attach EBS volumes and modify the root device using EC2 block
  device mappings. **WARNING** This template creates an Amazon EC2 instance. You will
  be billed for the AWS resources used if you create a stack from this template.'
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: m1.small
    AllowedValues:
    - t1.micro
    - m1.small
    - m1.medium
    - m1.large
    - m1.xlarge
    - m3.xlarge
    - m3.2xlarge
    - m2.xlarge
    - m2.2xlarge
    - m2.4xlarge
    - c1.medium
    - c1.xlarge
    - cc1.4xlarge
    - cc2.8xlarge
    - cg1.4xlarge
    - hi1.4xlarge
    - hs1.8xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the web server
    Type: String
  SSHFrom:
    Description: Lockdown SSH access to the bastion host (default can be accessed
      from anywhere)
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid CIDR range of the form x.x.x.x/x.
Mappings:
  AWSInstanceType2Arch:
    t1.micro:
      Arch: PV64
    m1.small:
      Arch: PV64
    m1.medium:
      Arch: PV64
    m1.large:
      Arch: PV64
    m1.xlarge:
      Arch: PV64
    m3.xlarge:
      Arch: PV64
    m3.2xlarge:
      Arch: PV64
    m2.xlarge:
      Arch: PV64
    m2.2xlarge:
      Arch: PV64
    m2.4xlarge:
      Arch: PV64
    c1.medium:
      Arch: PV64
    c1.xlarge:
      Arch: PV64
    cc1.4xlarge:
      Arch: CLU64
    cc2.8xlarge:
      Arch: CLU64
    cg1.4xlarge:
      Arch: GPU64
    hi1.4xlarge:
      Arch: PV64
    hs1.8xlarge:
      Arch: PV64
  AWSRegionArch2AMI:
    us-east-1:
      PV64: ami-1624987f
      CLU64: ami-08249861
      GPU64: ami-02f54a6b
    us-west-2:
      PV64: ami-2a31bf1a
      CLU64: ami-2431bf14
      GPU64: NOT_YET_SUPPORTED
    us-west-1:
      PV64: ami-1bf9de5e
      CLU64: NOT_YET_SUPPORTED
      GPU64: NOT_YET_SUPPORTED
    eu-west-1:
      PV64: ami-c37474b7
      CLU64: ami-d97474ad
      GPU64: ami-1b02026f
    ap-southeast-1:
      PV64: ami-a6a7e7f4
      CLU64: NOT_YET_SUPPORTED
      GPU64: NOT_YET_SUPPORTED
    ap-southeast-2:
      PV64: ami-bd990e87
      CLU64: NOT_YET_SUPPORTED
      GPU64: NOT_YET_SUPPORTED
    ap-northeast-1:
      PV64: ami-4e6cd34f
      CLU64: NOT_YET_SUPPORTED
      GPU64: NOT_YET_SUPPORTED
    sa-east-1:
      PV64: ami-1e08d103
      CLU64: NOT_YET_SUPPORTED
      GPU64: NOT_YET_SUPPORTED
Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegionArch2AMI
        - Ref: AWS::Region
        - Fn::FindInMap:
          - AWSInstanceType2Arch
          - Ref: InstanceType
          - Arch
      KeyName:
        Ref: KeyName
      InstanceType:
        Ref: InstanceType
      SecurityGroups:
      - Ref: Ec2SecurityGroup
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '50'
      - DeviceName: "/dev/sdm"
        Ebs:
          VolumeSize: '100'
  Ec2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: HTTP and SSH access
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp:
          Ref: SSHFrom
Outputs:
  Instance:
    Value:
      Fn::GetAtt:
      - Ec2Instance
      - PublicDnsName
    Description: DNS Name of the newly created EC2 instance
