
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template showing how to create a basic ec2 instance",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "General Configuration"
          },
          "Parameters": [
            "AppName",
            "AppEnv",
            "AppRegion",
            "AppCountry",
            "TrouxId",
            "AppSupport",
            "WinVersion"
          ]
        },
        {
          "Label": {
            "default": "EC2 Configuration"
          },
          "Parameters": [
            "EC2InstanceType01",
            "AwsKeyName"
          ]
        },
        {
          "Label": {
            "default": "App Configuration"
          },
          "Parameters": [
            "ChefRunList",
            "UserData"
          ]
        }
      ],
      "ParameterLabels": {
        "AppName": {
          "default": "Guidelines: https://forge.lmig.com/wiki/display/LIGEPCSA/AWS+Resource+Naming+Guidelines"
        },
        "AppEnv": {
          "default": "Environment"
        },
        "AppRegion": {
          "default": "Region"
        },
        "AppCountry": {
          "default": "Country"
        },
        "TrouxId": {
          "default": "TROUX Id"
        },
        "AppSupport": {
          "default": "Application Support Email"
        },
        "EC2InstanceType01": {
          "default": "Instance Type"
        },
        "WinVersion":{
          "default": "Windows Version"
        },
        "AwsKeyName": {
          "default": "SSH Key"
        },
        "UserData": {
          "default": "User Data"
        },
        "ChefRunList": {
          "default": "Run List"
        }
      }
    }
  },
  "Parameters": {
    "AppName": {
      "Description": "The name of the application",
      "Type": "String",
      "AllowedPattern": "([a-z0-9\\-])+([a-z0-9])$"
    },
    "AppEnv": {
      "Description": "The name of the application environment",
      "Type": "String",
      "AllowedValues": [
        "dev",
        "nonprod",
        "prod"
      ],
      "Default": "dev",
      "ConstraintDescription": "Must be dev, nonprod, or prod"
    },
    "AppRegion": {
      "Description": "Region the application resides",
      "Type": "String",
      "AllowedValues": [
        "apac",
        "emea",
        "latam"
      ],
      "Default": "emea",
      "ConstraintDescription": "Select a region"
    },
    "AppCountry": {
      "Description": "Country the application resides",
      "Type": "String",
      "AllowedValues": [
        "br",
        "cl",
        "cn",
        "co",
        "ec",
        "es",
        "hk",
        "ie",
        "in",
        "my",
        "pt",
        "ru",
        "sg",
        "th",
        "tr",
        "vn",
        "ss",
        "sec",
        "reg"
      ],
      "ConstraintDescription": "Select a country"
    },
    "TrouxId": {
      "Description": "TROUX Id of the application",
      "Type": "String",
      "Default": "N/A"
    },
    "AppSupport": {
      "Description": "Email Address of Application Support Team",
      "Type": "String",
      "Default": "N/A"
    },
    "EC2InstanceType01": {
      "Description": "Type of Instance",
      "Type": "String",
      "Default": "m4.large",
      "AllowedValues": [
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "r4.large",
        "r4.xlarge",
        "r4.2xlarge",
        "r4.4xlarge",
        "r4.8xlarge",
        "r4.16xlarge",
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge"
      ]
    },
    "WinVersion":{
      "Description": "The version of Windows Server to deploy",
      "Type": "String",
      "Default": "2012R2",
      "AllowedValues":[
        "2012R2",
        "2016"
      ]
    },
    "AwsKeyName": {
      "Description": "Name of the PEM key to use for privileged access",
      "Type": "String"
    },
    "UserData": {
      "Description": "User Data script to pass to EC2 instances when they boot for the first time",
      "Type": "String"
    },
    "ChefRunList": {
      "Description": "List of chef cookbooks and recipes to run",
      "Type": "String",
      "Default": "role['intl_windows_base']"
    }
  },
  "Mappings": {
    "OSMap":{
      "2012R2": {
        "Name": "intl-win2012r2"
      },
      "2016": {
        "Name": "intl-win2016"
      }
    }
  },
  "Resources": {
    "VPC": {
      "Type": "Custom::ResourceLookup",
      "Version": "1.0",
      "Properties": {
        "ServiceToken": {"Fn::Join": [":", ["arn:aws:sns", {"Ref": "AWS::Region"}, "571458333875:custom-resource"] ] },
        "Resource": "VPC",
        "VpcEnv": {"Ref": "AppEnv"}
      }
    },
    "Subnet01": {
      "Type": "Custom::ResourceLookup",
      "Properties": {
        "Version": "1.0",
        "Resource": "Subnet",
        "ServiceToken": {"Fn::Join": [":", ["arn:aws:sns", {"Ref": "AWS::Region"}, "571458333875:custom-resource"] ] },
        "VpcId": {"Ref": "VPC"},
        "Name": "private",
        "Az": "1"
      }
    },
    "AMI01": {
      "Type": "Custom::ResourceLookup",
      "Version": "1.0",
      "Properties": {
        "Resource": "AMI",
        "ServiceToken": {"Fn::Join": [":", ["arn:aws:sns", {"Ref": "AWS::Region"}, "571458333875:custom-resource"] ] },
        "Name": {"Fn::FindInMap": [ "OSMap", {"Ref":"WinVersion"}, "Name"]},
        "Version": "latest"
      }
    },
    "BastionSecurityGroup": {
      "Type": "Custom::ResourceLookup",
      "Version": "1.0",
      "Properties": {
        "Resource": "SecurityGroup",
        "ServiceToken": {"Fn::Join": [":", ["arn:aws:sns", {"Ref": "AWS::Region"}, "571458333875:custom-resource"] ] },
        "VpcId": {"Ref": "VPC"},
        "Name": "intl-bastion-remote-access"
      }
    },
    "EC2Instance01": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {"Ref": "EC2InstanceType01"},
        "IamInstanceProfile": "basic-host-role",
        "ImageId": {"Ref": "AMI01"},
        "KeyName": {"Ref": "AwsKeyName"},
        "SecurityGroupIds": [ {"Ref": "BastionSecurityGroup"} ],
        "SubnetId": {"Ref": "Subnet01"},
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Fn::Join": ["-", [ "intl", {"Ref": "AppCountry"}, {"Ref": "AppName"}, "ec2", {"Ref": "AppEnv"} ] ] }
          },
          { "Key": "lm_app", "Value": { "Ref": "AppName" } },
          { "Key": "lm_app_env", "Value": { "Ref": "AppEnv" } },
          { "Key": "lm_sbu", "Value": "INTL" },
          { "Key": "lm_troux_uid", "Value": {"Ref": "TrouxId"} },
          { "Key": "lm_applicationsupportemail", "Value": {"Ref": "AppSupport"} },
          { "Key": "intl_region", "Value": { "Ref": "AppRegion" } },
          { "Key": "intl_country", "Value": { "Ref": "AppCountry" } }
        ],
        "UserData": {
          "Fn::Base64": {
            "Ref": "UserData"
          }
        }
      }
    },
    "WaitHandle": {"Type": "AWS::CloudFormation::WaitConditionHandle"}
  }
}