{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "General Configuration"
          },
          "Parameters": [
            "AppName",
            "AppEnv",
            "AppRegion",
            "AppCountry"
          ]
        }
      ],
      "ParameterLabels": {
        "AppName": {
          "default": "Application Name"
        },
        "AppEnv": {
          "default": "Environment"
        },
        "AppRegion": {
          "default": "Region"
        },
        "AppCountry": {
          "default": "Country"
        }
      }
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "General Configuration"
          },
          "Parameters": [
            "AppName",
            "AppEnv",
            "AppRegion",
            "AppCountry"
          ]
        }
      ],
      "ParameterLabels": {
        "AppName": {
          "default": "Application Name"
        },
        "AppEnv": {
          "default": "Environment"
        },
        "AppRegion": {
          "default": "Region"
        },
        "AppCountry": {
          "default": "Country"
        }
      }
    }
  },
  "Parameters": {
    "AppName": {
      "Description": "The name of the application",
      "Type": "String"
    },
    "AppEnv": {
      "Description": "The name of the application environment",
      "Type": "String",
      "AllowedValues": [
        "dev",
        "nonprod",
        "prod"
      ],
      "ConstraintDescription": "Must be dev, nonprod, or prod"
    },
    "AppRegion": {
      "Description": "Region the application resides",
      "Type": "String",
      "AllowedValues": [
        "EMEA"
      ],
      "ConstraintDescription": "Select a region"
    },
    "AppCountry": {
      "Description": "Country the application resides",
      "Type": "String",
      "AllowedValues": [
        "Ireland",
        "Shared Services",
        "Security"
      ],
      "ConstraintDescription": "Select a country"
    },
    "Subnets": {
      "Description": "List of Subnets.",
      "Type": "CommaDelimitedList"
    },
    "IsPrivateSubnet": {
      "Description": "Is this is a private subnet.",
      "Type": "String",
      "Default": "private",
      "AllowedValues": [
        "private"
      ]
    },
    "VPCId": {
      "Description": "VPC Id.",
      "Type": "String"
    }
  },
  "Resources": {
    "PCListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": {
              "Ref": "PCConsoleTG"
            }
          }
        ],
        "Port": "80",
        "Protocol": "HTTP",
        "LoadBalancerArn": {
          "Ref": "PromocodeLoadBalancer"
        }
      }
    },
    "LRClient": {
      "Type": "AWS::ElasticLoadBalancingV2::ListenerRule",
      "Properties": {
        "Actions": [
          {
            "Type": "forward",
            "TargetGroupArn": {
              "Ref": "PCConsoleTG"
            }
          }
        ],
        "Conditions": [
          {
            "Field": "path-pattern",
            "Values": [
              "/console/*"
            ]
          }
        ],
        "Priority": 1,
        "ListenerArn": {
          "Ref": "PCListener"
        }
      }
    },
    "LRPolicyAdminSystem": {
      "Type": "AWS::ElasticLoadBalancingV2::ListenerRule",
      "Properties": {
        "Actions": [
          {
            "Type": "forward",
            "TargetGroupArn": {
              "Ref": "PCServicesTG"
            }
          }
        ],
        "Conditions": [
          {
            "Field": "path-pattern",
            "Values": [
              "/services/*"
            ]
          }
        ],
        "Priority": 2,
        "ListenerArn": {
          "Ref": "PCListener"
        }
      }
    },
    "PCConsoleTG": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "HealthCheckIntervalSeconds": 30,
        "HealthCheckProtocol": "HTTP",
        "HealthCheckTimeoutSeconds": 10,
        "HealthCheckPath": "/console/health",
        "HealthCheckPort": 8080,
        "HealthyThresholdCount": 3,
        "Matcher": {
          "HttpCode": "200"
        },
        "Name": "PCConsoleTG",
        "Port": 8080,
        "Protocol": "HTTP",
        "VpcId": {
          "Ref": "VPCId"
        }
      }
    },
    "PCServicesTG": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "HealthCheckIntervalSeconds": 30,
        "HealthCheckProtocol": "HTTP",
        "HealthCheckTimeoutSeconds": 10,
        "HealthCheckPath": "/services/health",
        "HealthCheckPort": 8080,
        "HealthyThresholdCount": 3,
        "Matcher": {
          "HttpCode": "200"
        },
        "Name": "PCServicesTG",
        "Port": 8080,
        "Protocol": "HTTP",
        "VpcId": {
          "Ref": "VPCId"
        }
      }
    },
    "PromocodeLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Scheme": "internal",
        "Name": "promocode-loadbalancer",
        "LoadBalancerAttributes": [
          {
            "Key": "access_logs.s3.enabled",
            "Value": "true"
          },
          {
            "Key": "access_logs.s3.bucket",
            "Value": "lmig-elb-access-logs-413907972180-eu-west-1"
          },
          {
            "Key": "access_logs.s3.prefix",
            "Value": "pc-logs"
          }
        ],
        "Subnets": {
          "Ref": "Subnets"
        },
        "SecurityGroups": [{
          "Ref": "InstanceSecurityGroup"
        }],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  "intl",
                  "ie",
                  {
                    "Ref": "AppName"
                  },
                  "ec2",
                  "dev"
                ]
              ]
            }
          },
          {
            "Key": "lm_app",
            "Value": {
              "Ref": "AppName"
            }
          },
          {
            "Key": "lm_app_env",
            "Value": {
              "Ref": "AppEnv"
            }
          },
          {
            "Key": "lm_sbu",
            "Value": "ICM"
          },
          {
            "Key": "lm_troux_uid",
            "Value": "N/A"
          },
          {
            "Key": "intl_region",
            "Value": {
              "Ref": "AppRegion"
            }
          },
          {
            "Key": "intl_country",
            "Value": {
              "Ref": "AppCountry"
            }
          }
        ]
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": {
          "Fn::Join": [
            " ",
            [
              {
                "Ref": "AppName"
              },
              {
                "Ref": "AppEnv"
              },
              "Security Group 1"
            ]
          ]
        },
        "GroupDescription": "Allow http to client host",
        "VpcId": {
          "Ref": "VPCId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    }
  }
}