AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: VPC where the Security Group will belong
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-7c491f05
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - Ref: ISMSTRSecurityGroup
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: Mstr-IS-Server
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
  WebServer:          
    Type: 'AWS::EC2::Instance'        
    Properties:        
      ImageId: ami-7c491f05        
      InstanceType: m4.large        
      KeyName: intl-ie-talend-dev        
      Monitoring: 'true'        
      SubnetId: subnet-cb5fba90        
      SecurityGroupIds:        
      - Ref: WEBMSTRSecurityGroup        
      BlockDeviceMappings:        
      - DeviceName: "/dev/sda1"        
        Ebs:        
          VolumeSize: '60'        
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy         
      Tags:        
        - Key: lm_app        
          Value: CloudDW        
        - Key: lm_app_env        
          Value: dev        
        - Key: Name        
          Value: Mstr-Web-Server        
        - Key: lm_sbu        
          Value: INTL        
        - Key: lm_app        
          Value: CloudDW        
  ISMSTRSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: 
        Ref: VPC 
      GroupDescription: HTTP and SSH access
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 10.134.128.0/18
  WEBMSTRSecurityGroup:
    Type: AWS::EC2::SecurityGroup        
    Properties:        
      VpcId:         
        Ref: VPC         
      GroupDescription: HTTP and SSH access        
      SecurityGroupIngress:        
      - IpProtocol: tcp        
        FromPort: '22'        
        ToPort: '22'        
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp                
        FromPort: '80'            
        ToPort: '80'            
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp        
        FromPort: '443'            
        ToPort: '443'            
        CidrIp: 10.134.128.0/18  
          
          
          
          
          
          
          
  
                    
 