AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Sample Template showing how to create a complex RDS Mysql
  instance
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: General Configuration
        Parameters:
          - AppName
          - AppEnv
          - AppRegion
          - AppCountry
          - TrouxId
      - Label:
          default: Security Group Configuration for RDS Server
        Parameters:
          - RDSPort01
          - RDSCidr01
      - Label:
          default: RDS Mysql Configuration
        Parameters:
          - RDSName01
          - RDSEngineVersion01
          - RDSMultiAZ01
          - RDSInstanceType01
          - RDSAllocatedStorage01
          - RDSMasterUserName01
          - RDSMasterUserPassword01
          - RDSAllowMajorUpgrade01
          - RDSAllowMinorUpgrade01
          - RDSBackupRetention01
          - RDSBackupWindow01
          - RDSMaintWindow01
    ParameterLabels:
      AppName:
        default: Application Name
      AppEnv:
        default: Environment
      AppRegion:
        default: Region
      AppCountry:
        default: Country
      TrouxId:
        default: TROUX Id
      RDSPort01:
        default: Port 1
      RDSCidr01:
        default: CIDR Block 1
      RDSName01:
        default: DB instance Name
      RDSMasterUserName01:
        default: Master DB User Name
      RDSInstanceType01:
        default: DBInstanceClass type
      RDSEngineVersion01:
        default: DB Engine Version
      RDSAllocatedStorage01:
        default: DB AllocatedStorage
      RDSMasterUserPassword01:
        default: Password for Master User
      RDSMultiAZ01:
        default: DB MultiAZ
      RDSAllowMajorUpgrade01:
        default: Allow Major Upgrade
      RDSAllowMinorUpgrade01:
        default: Allow Minor Upgrade
      RDSBackupRetention01:
        default: Backup Retention
      RDSBackupWindow01:
        default: Backup Window
      RDSMaintWindow01:
        default: Maintenance Window
Parameters:
  AppName:
    Description: The name of the application
    Type: String
    AllowedPattern: '([a-z0-9\-])+([a-z0-9])'
  AppEnv:
    Description: The name of the application environment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - nonprod
      - prod
    ConstraintDescription: 'Must be dev, nonprod, or prod'
  AppRegion:
    Description: Region the application resides
    Type: String
    AllowedValues:
      - EMEA
    ConstraintDescription: Select a region
  AppCountry:
    Description: Country the application resides
    Type: String
    AllowedValues:
      - Ireland
      - Shared Services
      - Security
    ConstraintDescription: Select a country
  TrouxId:
    Description: TROUX Id of the application
    Type: String
    Default: N/A
  RDSPort01:
    Description: Port RDS will run DB server on
    Type: Number
    Default: '3306'
  RDSCidr01:
    Description: CIDR Block to allow
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid CIDR range of the form x.x.x.x/x.
  RDSName01:
    Default: MyDatabase
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  RDSEngineVersion01:
    Description: The name of the Engine to be select
    Type: String
    Default: 5.7.17
    AllowedValues:
      - 5.7.17
      - 5.7.16
      - 5.7.11
      - 5.6.35
      - 5.6.34
      - 5.6.29
      - 5.5.54
      - 5.5.53
      - 5.5.46
  RDSMultiAZ01:
    Description: Multi-AZ master database
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    ConstraintDescription: must be true or false.
  RDSMasterUserName01:
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  RDSInstanceType01:
    Description: Type of the DBInstanceClass
    Type: String
    Default: db.m4.large
    AllowedValues:
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
  RDSAllocatedStorage01:
    Default: '5'
    Description: The size of the database (GB)
    Type: Number
    MinValue: '5'
    MaxValue: '6144'
    ConstraintDescription: must be between 5 and 6144 GB.
  RDSMasterUserPassword01:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
  RDSAllowMajorUpgrade01:
    Description: Allow Automatic Major DB Version Upgrades during Maintenance Window
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    ConstraintDescription: must be true or false.
  RDSAllowMinorUpgrade01:
    Description: Allow Automatic Major DB Version Upgrades during Maintenance Window
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    ConstraintDescription: must be true or false.
  RDSBackupRetention01:
    Description: Retain backups in days
    Type: Number
    Default: '7'
  RDSMaintWindow01:
    Description: 'Desired Window in format: ddd:hh24:mi-ddd:hh24:mi'
    Type: String
    Default: 'Sat:02:00-Sat:03:00'
  RDSBackupWindow01:
    Description: 'Desired Window in format: hh24:mi-hh24:mi'
    Type: String
    Default: '01:00-01:30'
Resources:
  VPC:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      ServiceToken: !Join 
        - ':'
        - - 'arn:aws:sns'
          - !Ref 'AWS::Region'
          - '571458333875:custom-resource'
      Resource: VPC
      VpcEnv: !Ref AppEnv
  RDSInstance01:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBName: !Ref RDSName01
      AllocatedStorage: !Ref RDSAllocatedStorage01
      DBInstanceClass: !Ref RDSInstanceType01
      DBInstanceIdentifier: !Join 
        - '-'
        - - intl
          - !Ref AppCountry
          - !Ref AppName
          - rds-mysql
          - !Ref AppEnv
      Engine: MySQL
      EngineVersion: !Ref RDSEngineVersion01
      MasterUsername: !Ref RDSMasterUserName01
      MasterUserPassword: !Ref RDSMasterUserPassword01
      PubliclyAccessible: 'false'
      MultiAZ: !Ref RDSMultiAZ01
      DBSubnetGroupName: rds-subnet-group
      VPCSecurityGroups:
        - !Ref RDSSecurityGroup01
      StorageEncrypted: 'true'
      CopyTagsToSnapshot: 'true'
      AllowMajorVersionUpgrade: !Ref RDSAllowMajorUpgrade01
      AutoMinorVersionUpgrade: !Ref RDSAllowMinorUpgrade01
      BackupRetentionPeriod: !Ref RDSBackupRetention01
      Port: !Ref RDSPort01
      PreferredBackupWindow: !Ref RDSBackupWindow01
      PreferredMaintenanceWindow: !Ref RDSMaintWindow01
      Tags:
        - Key: Name
          Value: !Join 
            - '-'
            - - !Ref AppName
              - !Ref AppEnv
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: !Ref AppEnv
        - Key: lm_sbu
          Value: INTL
        - Key: lm_troux_uid
          Value: !Ref TrouxId
        - Key: region
          Value: !Ref AppRegion
        - Key: country
          Value: !Ref AppCountry
  RDSSecurityGroup01:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Join 
        - ' '
        - - !Ref AppName
          - RDS Security Group 01
      GroupDescription: !Join 
        - ' '
        - - !Ref AppName
          - RDS Security Group 01
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
          CidrIp: !Ref RDSCidr01
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join 
            - ' '
            - - !Ref AppName
              - Security Group 01
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: !Ref AppEnv
        - Key: lm_sbu
          Value: INTL
        - Key: lm_troux_uid
          Value: !Ref TrouxId
        - Key: region
          Value: !Ref AppRegion
        - Key: country
          Value: !Ref AppCountry
