{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Template for Redshift cluster",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "General Configuration"
          },
          "Parameters": [
            "AppName",
            "AppEnv",
            "AppRegion",
            "AppCountry",
            "TrouxId",
            "AppSupport"
          ]
        },
        {
          "Label": {
            "default": "Security Group Configuration for Redshift"
          },
          "Parameters": [
            "RedShiftCidr01"
          ]
        },
        {
          "Label": {
            "default": "Redshift Configuration"
          },
          "Parameters": [
            "RedShiftDatabaseName01",
            "RedShiftClusterType01",
            "RedShiftNumberOfNodes01",
            "RedShiftNodeType01",
            "RedShiftMasterUserName01",
            "RedShiftMasterUserPassword01",
            "RedShiftPortNumber01",
            "RedShiftSubnetGroup01"
          ]
        }
      ],
      "ParameterLabels": {
        "AppName": {
          "default": "Application Name"
        },
        "AppEnv": {
          "default": "Environment"
        },
        "AppRegion": {
          "default": "Region"
        },
        "AppCountry": {
          "default": "Country"
        },
        "TrouxId": {
          "default": "TROUX Id"
        },
        "AppSupport": {
          "default": "Application Support Email"
        },
        "RedShiftDatabaseName01": {
          "default": "Database Name"
        },
        "RedShiftClusterType01": {
          "default": "Cluster Type"
        },
        "RedShiftNumberOfNodes01": {
          "default": "Number of Nodes"
        },
        "RedShiftNodeType01": {
          "default": "Instance Type"
        },
        "RedShiftMasterUserName01": {
          "default": "Master Cluster User Name"
        },
        "RedShiftMasterUserPassword01": {
          "default": "Password for Master User"
        },
        "RedShiftCidr01": {
          "default": "Allow from Network"
        }
      }
    }
  },
  "Parameters": {
    "AppName": {
      "Description": "The name of the application",
      "Type": "String",
      "AllowedPattern": "([a-z0-9\\-])+([a-z0-9])$"
    },
    "AppEnv": {
      "Description": "The name of the application environment",
      "Type": "String",
      "AllowedValues": [
        "dev",
        "nonprod",
        "prod"
      ],
      "Default": "dev",
      "ConstraintDescription": "Must be dev, nonprod, or prod"
    },
    "AppRegion": {
      "Description": "Region the application resides",
      "Type": "String",
      "AllowedValues": [
        "apac",
        "emea",
        "latam"
      ],
      "Default": "emea",
      "ConstraintDescription": "Select a region"
    },
    "AppCountry": {
      "Description": "Country the application resides",
      "Type": "String",
      "AllowedValues": [
        "ie",
        "ss",
        "sec",
        "reg"
      ],
      "ConstraintDescription": "Select a country"
    },
    "TrouxId": {
      "Description": "TROUX Id of the application",
      "Type": "String",
      "Default": "N/A"
    },
    "AppSupport": {
      "Description": "Email Address of Application Support Team",
      "Type": "String",
      "Default": "N/A"
    },
    "RedShiftDatabaseName01": {
      "Description": "The name of the first database to be created when the cluster is created",
      "Type": "String",
      "AllowedPattern": "([a-z]|[0-9])+"
    },
    "RedShiftClusterType01": {
      "Description": "The type of cluster",
      "Type": "String",
      "Default": "single-node",
      "AllowedValues": [
        "single-node",
        "multi-node"
      ]
    },
    "RedShiftNumberOfNodes01": {
      "Description": "The number of compute nodes in the cluster. For multi-node clusters, the NumberOfNodes parameter must be greater than 1",
      "Type": "Number",
      "Default": "1"
    },
    "RedShiftNodeType01": {
      "Description": "dc1 are compute dense, ds2 are storage dense",
      "Type": "String",
      "Default": "dc1.large",
      "AllowedValues": [
        "dc1.large",
        "dc1.8xlarge",
        "ds2.large",
        "ds2.8xlarge"
      ]
    },
    "RedShiftMasterUserName01": {
      "Description": "The user name that is associated with the master user account for the cluster that is being created",
      "Type": "String",
      "Default": "changeme",
      "AllowedPattern": "([a-z])([a-z]|[0-9])*"
    },
    "RedShiftMasterUserPassword01": {
      "Description": "The password that is associated with the master user account for the cluster that is being created.",
      "Type": "String",
      "NoEcho": "true"
    },
    "RedShiftCidr01": {
      "Description": "Allow inbound traffic to the cluster from this CIDR range.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },
  "Conditions": {
    "IsMultiNodeCluster01": {"Fn::Equals": [ {"Ref": "RedShiftClusterType01"}, "multi-node"] } },
  "Resources": {
    "VPC": {
      "Type": "Custom::ResourceLookup",
      "Version": "1.0",
      "Properties": {
        "ServiceToken": {"Fn::Join": [":", ["arn:aws:sns", {"Ref": "AWS::Region"}, "571458333875:custom-resource"] ] },
        "Resource": "VPC",
        "VpcEnv": {"Ref": "AppEnv"}
      }
    },
    "RedshiftCluster01": {
      "Type": "AWS::Redshift::Cluster",
      "Properties": {
        "Encrypted": "True",
        "ClusterType": {"Ref": "RedShiftClusterType01"},
        "NumberOfNodes": {"Fn::If": ["IsMultiNodeCluster01", {"Ref": "RedShiftNumberOfNodes01"}, {"Ref": "AWS::NoValue"} ] },
        "NodeType": {"Ref": "RedShiftNodeType01"},
        "DBName": {"Ref": "RedShiftDatabaseName01"},
        "MasterUsername": {"Ref": "RedShiftMasterUserName01"},
        "MasterUserPassword": {"Ref": "RedShiftMasterUserPassword01"},
        "ClusterParameterGroupName": {"Ref": "RedshiftClusterParameterGroup01"},
        "VpcSecurityGroupIds": [ {"Ref": "RedShiftSecurityGroup01"} ],
        "ClusterSubnetGroupName": "redshift-subnet-group",
        "PubliclyAccessible": "false",
        "Port": "5439",
        "Tags": [
           {
            "Key": "Name",
            "Value": { "Fn::Join": ["-", [ "intl", {"Ref": "AppCountry"}, {"Ref": "AppName"}, "redshift", {"Ref": "AppEnv"} ] ] }
          },
          { "Key": "lm_app", "Value": { "Ref": "AppName" } },
          { "Key": "lm_app_env", "Value": { "Ref": "AppEnv" } },
          { "Key": "lm_sbu", "Value": "INTL" },
          { "Key": "lm_troux_uid", "Value": {"Ref": "TrouxId"} },
          { "Key": "lm_applicationsupportemail", "Value": {"Ref": "AppSupport"} },
          { "Key": "intl_region", "Value": {"Ref": "AppRegion"} },
          { "Key": "intl_country", "Value": {"Ref": "AppCountry"} }
        ]
      }
    },
    "RedshiftClusterParameterGroup01": {
      "Type": "AWS::Redshift::ClusterParameterGroup",
      "Properties": {
        "Description": "Cluster parameter group",
        "ParameterGroupFamily": "redshift-1.0",
        "Parameters": [
          {"ParameterName": "enable_user_activity_logging", "ParameterValue": "true"},
          {"ParameterName": "require_ssl", "ParameterValue": "true"}
        ]
      }
    },
    "RedShiftSecurityGroup01": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": { "Fn::Join": ["-", [ "intl", {"Ref": "AppCountry"}, {"Ref": "AppName"}, "redshift-sg", {"Ref": "AppEnv"} ] ] },
        "GroupDescription": { "Fn::Join": ["-", [ "intl", {"Ref": "AppCountry"}, {"Ref": "AppName"}, "redshift-sg", {"Ref": "AppEnv"} ] ] },
        "SecurityGroupIngress": [
          {
            "CidrIp": {"Ref": "RedShiftCidr01"},
            "FromPort": "5439",
            "ToPort": "5439",
            "IpProtocol": "tcp"
          }
        ],
        "VpcId": {"Ref": "VPC"},
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Fn::Join": ["-", [ "intl", {"Ref": "AppCountry"}, {"Ref": "AppName"}, "redshift-sg", {"Ref": "AppEnv"} ] ] }
          },
          { "Key": "lm_app", "Value": { "Ref": "AppName" } },
          { "Key": "lm_app_env", "Value": { "Ref": "AppEnv" } },
          { "Key": "lm_sbu", "Value": "INTL" },
          { "Key": "lm_troux_uid", "Value": {"Ref": "TrouxId"} },
          { "Key": "lm_applicationsupportemail", "Value": {"Ref": "AppSupport"} },
          { "Key": "intl_region", "Value": {"Ref": "AppRegion"} },
          { "Key": "intl_country", "Value": {"Ref": "AppCountry"} }
        ]
      }
    }
  },
  "Outputs": {
    "ClusterEndpoint01": {
      "Description": "Cluster endpoint",
      "Value": {"Fn::Join": [":", [ {"Fn::GetAtt": ["RedshiftCluster01", "Endpoint.Address"] }, {"Fn::GetAtt": ["RedshiftCluster01", "Endpoint.Port" ] } ] ] } },
    "ClusterName01": {
      "Description": "Name of cluster",
      "Value": {"Ref": "RedshiftCluster01"}
    },
    "ParameterGroupName": {
      "Description": "Name of parameter group",
      "Value": {"Ref": "RedshiftClusterParameterGroup01"}
    },
    "RedshiftClusterSecurityGroupName01": {
      "Description": "Name of cluster security group",
      "Value": {"Ref": "RedShiftSecurityGroup01"}
    }
  }
}