---
AWSTemplateFormatVersion: '2010-09-09'
Description: Basic Template for S3 bucket
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: General Configuration
      Parameters:
      - AppName
      - AppEnv
      - AppRegion
      - AppCountry
      - TrouxId
    - Label:
        default: S3 Configuration
      Parameters:
      - S3BucketName01
    ParameterLabels:
      AppName:
        default: Application Name
      AppEnv:
        default: Environment
      AppRegion:
        default: Region
      AppCountry:
        default: Country
      TrouxId:
        default: TROUX Id
      S3BucketName01:
        default: Bucket Name
Parameters:
  AppName:
    Description: The name of the application
    Type: String
    AllowedPattern: "([a-z]|[0-9])+"
  AppEnv:
    Description: The name of the application environment
    Type: String
    AllowedValues:
    - dev
    - nonprod
    - prod
    ConstraintDescription: Must be dev, nonprod, or prod
  AppRegion:
    Description: Region the application resides
    Type: String
    AllowedValues:
    - EMEA
    ConstraintDescription: Select a region
  AppCountry:
    Description: Country the application resides
    Type: String
    AllowedValues:
    - Ireland
    - Shared Services
    - Security
    ConstraintDescription: Select a country
  TrouxId:
    Description: TROUX Id of the application
    Type: String
    Default: N/A
  S3BucketName01:
    Description: S3 bucket name - must be unique worldwide
    Type: String
    Default: changeme
    AllowedPattern: "([a-z0-9\\-])+"
Resources:
  S3Bucket01:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: S3BucketName01
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
          ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256
      Tags:
      - Key: Name
        Value:
          Fn::Join:
          - "-"
          - - Ref: AppName
            - Ref: AppEnv
      - Key: lm_app
        Value:
          Ref: AppName
      - Key: lm_app_env
        Value:
          Ref: AppEnv
      - Key: lm_sbu
        Value: INTL
      - Key: lm_troux_uid
        Value:
          Ref: TrouxId
      - Key: region
        Value:
          Ref: AppRegion
      - Key: country
        Value:
          Ref: AppCountry          
  S3Bucket02:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: test-cft-04-new
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
          ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256             
      Tags:
      - Key: Name
        Value:
          Fn::Join:
          - "-"
          - - Ref: AppName
            - Ref: AppEnv
      - Key: lm_app
        Value:
          Ref: AppName
      - Key: lm_app_env
        Value:
          Ref: AppEnv
      - Key: lm_sbu
        Value: INTL
      - Key: lm_troux_uid
        Value:
          Ref: TrouxId
      - Key: region
        Value:
          Ref: AppRegion
      - Key: country
        Value:
          Ref: AppCountry
Outputs:
  S3BucketName01:
    Description: Bucket Name
    Value:
      Ref: S3Bucket01
