SQS cert installation prodecure:


1)
install packages:
yum install ca-certificates

2)
copy the rootCA cert from amazon repo as .PEM foramt:

https://www.amazontrust.com/repository/

3)
save each certificate as separate file  in name.PEM format.

4)
conevert PEM files into CRT format:
openssl x509 -outform der -in certificate.pem -out certificate.crt

5)copy the Converted crt files into below folder 

sudo cp certficate1.crt certificate2.crt certificate3.crt certificate4.crt certificate5.crt /etc/pki/ca-trust/source/anchors/


6)run below command to trust certificates.
cd /etc/pki/ca-trust/source/anchors/

sudo update-ca-trust force-enable

sudo update-ca-trust extract
















