---
AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  ParameterLabels:
      AppName:
        default: Application Name 
      AppEnv:
        default: Environment
Parameters:
  AppName:
    Description: The name of the application
    Type: String
    AllowedPattern: '([a-z0-9\-])+([a-z0-9])'
  AppEnv:
    Description: The name of the application environment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - nonprod
      - prod
Resources:
  MyQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: Test_Prevalidation_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
    
  MyQueue2:
    Properties:
      QueueName: Test_Tier_3_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
    Type: AWS::SQS::Queue
  MyQueue3:
    Type: AWS::SQS::Queue  
    Properties:
      QueueName: Test_ABC_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
      - Key: lm_app
        Value: !Ref AppName
      - Key: lm_app_env
        Value: !Ref AppEnv
      - Key:  lm_sbu
        Value: INTL
      - Key: lm_meta
        Value: ReservedTagValue_DoNotRemove 
    
  MyQueue4:
    Type: AWS::SQS::Queue 
    Properties:
      QueueName: Test_MDM_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
      - Key: lm_app
        Value: !Ref AppName
      - Key: lm_app_env
        Value: !Ref AppEnv
      - Key:  lm_sbu
        Value: INTL
      - Key: lm_meta
        Value: ReservedTagValue_DoNotRemove
    
  MyQueue5:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: Test_RDM_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
      - Key: lm_app
        Value: !Ref AppName
      - Key: lm_app_env
        Value: !Ref AppEnv
      - Key:  lm_sbu
        Value: INTL
      - Key: lm_meta
        Value: ReservedTagValue_DoNotRemove
      
  MyQueue6:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: Test_1_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
      - Key: lm_app
        Value: !Ref AppName
      - Key: lm_app_env
        Value: !Ref AppEnv
      - Key:  lm_sbu
        Value: INTL
      - Key: lm_meta
        Value: ReservedTagValue_DoNotRemove
     
  MyQueue7:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: Test_2_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
      - Key: lm_app
        Value: !Ref AppName
      - Key: lm_app_env
        Value: !Ref AppEnv
      - Key:  lm_sbu
        Value: INTL
      - Key: lm_meta
        Value: ReservedTagValue_DoNotRemove
         
Outputs:
  QueueName:
    Description: The name of the queue
    Value:
      Fn::GetAtt:
      - MyQueue
      - QueueName
  QueueURL:
    Description: The URL of the queue
    Value:
      Ref: MyQueue
  QueueARN:
    Description: The ARN of the queue
    Value:
      Fn::GetAtt:
      - MyQueue
      - Arn
