import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
    retention_days=3
    delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
    delete_fmt = delete_date.strftime('%Y-%m-%d')
    client.create_cluster_snapshot(SnapshotIdentifier='test-snapshot9'+delete_date, 
                                           ClusterIdentifier="gmew-ie-dev-datastrategy-redshi-redshiftcluster01-p6x9i7byqnju")
                                          