import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
	#delete_on = datetime.date.today().strftime('%Y-%m-%d)   
    #client.delete_cluster_snapshot(SnapshotIdentifier=nClusterIdentifier) 
	retention_days=3
    delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
    delete_fmt = delete_date.strftime('%Y-%m-%d')
    client.delete_cluster(ClusterIdentifier='nClusterIdentifier',SkipFinalClusterSnapshot=False,FinalClusterSnapshotIdentifier='test-snap'+delete_fmt)                                          
