AWSTemplateFormatVersion: 2010-09-09
Resources:
  TacServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
        - sg-ce1973b6
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy
      Tags:
        - Key: lm_app
          Value: talend
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: test-mst-copy-12
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: talend
      UserData:
        'Fn::Base64': !Sub >
          #!/bin/bash -xe

          #Set up Secondary Drive

          mkdir -p /var/talend/talend_home

          mkdir /opt/talend

          ln -s /var/talend/talend_home /home/talend

          #Set up talend user

          #useradd -d /var/talend/talend_home talend

          useradd -d /var/talend/talend_home talend && echo "APassword" | passwd
          talend --stdin

          #Create folder for Pre_reqs and Sync from S3

          mkdir /home/talend/DevOps

          aws s3 sync s3://li-ie-mstr-install /home/talend/DevOps/

          yum install /home/talend/DevOps/php-mbstring-5.4.16-45.el7.x86_64.rpm\
		  
		  tar -xvf /home/talend/DevOps/10.4.0026.0049_10.4_GA_Linux.tar.gz -C /home/talend/DevOps/