AWSTemplateFormatVersion: 2010-09-09
Parameters:
  Deployments3bucket:
    Description: The name of the s3 Bucket
    Type: String  
  MysqlHost:
    Description: Name of the MYSQL
    Type: String
  LicenseKey:
    Description: enter the License key
    Type: String
  Metadatausername:
    Description: enter metadata username
    Type: String
  MetadataPassword:
    Description: enter metadata password
    Type: String
  Historyusername:
    Description: enter Historylist username
    Type: String
  HistoryPassword:
    Description: enter Historylist password
    Type: String
  Statisticsusername:
    Description: enter Statistic username
    Type: String  
  StatisticsPassword:
    Description: enter Statistic password
    Type: String
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - sg-58096825
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: test-iserver-june26-para-1
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
           mkdir -p /var/opt/install/mstr/           
           aws s3 sync s3://"${Deployments3bucket}" /var/opt/install/mstr/
           #aws s3 sync s3://"${Deployments3bucket}" /home/ec2-user
           chmod u+x /var/opt/install/mstr/iserver_install_libraries.sh.tpl
           ./var/opt/install/mstr/iserver_install_libraries.sh.tpl
           #download and install apache-tomcat-8
           #yum install java  -y 
           mkdir  /var/test
           echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf
           echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf
           echo 250 32000 32 2048 > /proc/sys/kernel/sem
           echo 5242880 > /proc/sys/vm/max_map_count
           yum install /var/opt/install/mstr/php-mbstring-5.4.16-45.el7.x86_64.rpm -y
           rm -f /etc/fonts/conf.d/10-scale-bitmap-fonts.conf
           #Microstrategy Installation Prerequisites - Add Ulimits
           echo '*               -       cpu             unlimited' >> /etc/security/limits.conf
           echo '*               -       fsize           unlimited' >> /etc/security/limits.conf
           echo '*               -       data            unlimited' >> /etc/security/limits.conf
           echo '*               -       stack           200000' >> /etc/security/limits.conf
           echo '*               -       core            unlimited' >> /etc/security/limits.conf
           echo '*               -       nofile          8192' >> /etc/security/limits.conf
           #mkdir -p /var/opt/install/mstr/           
           #aws s3 sync s3://li-ie-mstr-install /var/opt/install/mstr/           
           chmod u+x /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz
           tar zxf /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz -C /var/opt/install/mstr
           mv /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt_backup
           mv /var/opt/install/mstr/options1.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@LICENSEKEY@${LicenseKey}@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           cd /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux
           ./setup.sh -silent -options options.txt
           mkdir -p /var/opt/install/mstr/test
           #odbc configuration#odbc configuration
           /opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR new_Metadata intl-ireland-clouwdw-mstr-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 metadata /usr/lib64/libmyodbc5w.so -u:"${Metadatausername}" -p:"${MetadataPassword}"
           /opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR new_Statistics intl-ireland-clouwdw-mstr-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 statistics /usr/lib64/libmyodbc5w.so -u:"${Statisticsusername}" -p:"${StatisticsPassword}"
           /opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR new_History intl-ireland-clouwdw-mstr-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 historylist /usr/lib64/libmyodbc5w.so -u:"${Historyusername}" -p:"${HistoryPassword}"
           #Enable ssl
           wget -nv https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem -P /certs/
           chmod 400 /certs/rds-combined-ca-bundle.pem
           sed -i 's@Driver=/usr/lib64/libmyodbc5w.so@Driver=/usr/lib64/libmyodbc5w.so\nsslca=/certs/rds-combined-ca-bundle.pem\nsslverify=1@' /opt/mstr/odbc.ini
           rm -f /var/opt/mstr/lib/libz.so.1
           #repository creation 
           #chmod 755 /var/opt/install/mstr/iserver_create_repositories.sh.tpl
           #/var/opt/install/mstr/iserver_create_repositories.sh.tpl
           #configure IS-sever using reponse.ini file
           chmod 755 /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@ciapsmstr_meta@${Metadatausername}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@MSTRMETADBKEY@${MetadataPassword}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@ciapsmstr_hist@${Historyusername}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@ciapsmstr_stats@${Statisticsusername}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@MSTRHISTDBKEY@${HistoryPassword}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@MSTRSTATSDBKEY@${StatisticsPassword}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           /var/opt/install/mstr/iserver_repositories.sh.tpl
           /opt/mstr/bin/mstrcfgwiz-editor -response /opt/mstr/iserver_repositories.ini
           #install redshift driver
           ansible-playbook /var/opt/install/mstr/redshift_driver_install.yml
           #configure-redshift(DSN)
           pip install ansible
           ansible-playbook /var/opt/install/mstr/redshift_configuration.yml
           echo '*******   COMPLETED SUCCESSFULLY   *******'>/success.txt
           
           
           
           