AWSTemplateFormatVersion: 2010-09-09
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - sg-58096825
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: Test-Mstr-june11
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -xe                 
          #yum update -y         
          opt/aws/bin/cfn-init -s ${AWS::StackName} -r ISServer --region ${AWS::Region}
          chmod u+x /root/iserver_install_libraries.sh
          ./root/iserver_install_libraries.sh
          echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf
          echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default:
          - Install
        Install:
          files:
            "/root/iserver_install_libraries.sh":
              source: https://s3.console.aws.amazon.com/s3/buckets/dev-patch/dev/iserver_install_libraries.sh.tpl
              mode: '000777'
              owner: root
              group: root
      AWS::CloudFormation::Authentication:    
        S3AccessCreds:
          type: s3
          buckets: dev-patch
          roleName: gm-ie-ds-s3-ec2-copy