AWSTemplateFormatVersion: 2010-09-09
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - sg-58096825
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: Test-Mstr-IS-Server
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -xe                 
          #yum update -y
          mkdir -p /var/talend/install
          mkdir /opt/talen
          yum install mysql-connector-java 
          yum install php
          yum install gd
          yum install mysql
          yum install php-mysql
          yum install gd-devel
          yum install php-gd
          yum install libjpeg-devel
          yum install php*          
          yum install mksh
          yum install ca-certificates -y
          mkdir /var/mstrinstall          
          aws s3 sync s3://li-ie-mstr-install /var/talend/
          aws s3 sync s3://li-ie-ds-devops /var/talend/
          cd /home/ec2-user/mstrinstall
          rpm -ivvh --nodeps --prefix /var/talend/  php-mbstring-5.4.16-45.el7.x86_64.rpm
          #yum install php-mbstring-5.4.16-45.el7.x86_64.rpm
          #mkdir /var/mstr_install/Linux_setup 
          tar -xvf 10.4.0026.0049_10.4_GA_Linux.tar.gz -C /var/talend/install
          cd /home/ec2-user/mstrinstall/linux_install/Installations/QueryReportingAnalysis_Linux
          
          