 /var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_metadata intl-ireland-microstrategy-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 Metadata /usr/lib64/libmyodbc5w.so -u:svc_ie_mysql_mstr_metadata_dev -p





Database    Username                            Password          Comments
Redshift    svc_ie_redsh_dwh_dev                suBm!t5pAge       Read only access to the tier3 schema
Metadata    svc_ie_mysql_mstr_metadata_dev      examp!e2v$Ew      MySQL RDS – Metadata – full access
Statistics  svc_ie_mysql_mstr_statistics_dev    cerTa!n3aRea      MySQL RDS – Statistics – full access
History     svc_ie_mysql_mstr_history_dev       reLated4!cArt     MySQL RDS – History – full access



/var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR tst_mstr intl-ireland-microstrategy-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 test /usr/lib64/libmyodbc5w.so -u:root -p:Qwerty29

for CFT:
/var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR tst_mstr intl-ireland-microstrategy-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 test /usr/lib64/libmyodbc5w.so -u:root -p:Qwerty29


exampe2vEw   exampe2vEw
reLated4cArt  exampe2vEw   

cerTan3aRea 

/opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_metadata ", {"Ref" : "MySQLHost"}, " ", {"Ref" : "MySQLPort"}, " mstr_metadata /usr/lib64/libmyodbc5w.so -u:ciapsmstr_meta -p:", {"Fn::GetAtt" : [ "MicroStrategyMetaDBKey", "Secret" ]}, " \n",
/opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_statistics ", {"Ref" : "MySQLHost"}, " ", {"Ref" : "MySQLPort"}, " mstr_statistics /usr/lib64/libmyodbc5w.so -u:ciapsmstr_stats -p:", {"Fn::GetAtt" : [ "MicroStrategyStatsDBKey", "Secret" ]}, " \n", .cn -d mstr_metadata  -u svc_ie_mysql_mstr_metadata_dev -p exampe2vEw 
/opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_history ", {"Ref" : "MySQLHost"}, " ", {"Ref" : "MySQLPort"}, " mstr_history /usr/lib64/libmyodbc5w.so -u:ciapsmstr_hist -p:", {"Fn::GetAtt" : [ "MicroStrategyHistDBKey", "Secret" ]}, " \n", 
 Enable SSL on ODBC connections ##\n", 
 
 .cn -d mstr_history -u svc_ie_mysql_mstr_history_dev -p reLated4cArt
 
 
 test1
 
 xauth add ip-10-141-141-9.ie.emea:10  MIT-MAGIC-COOKIE-1  b1e6dbf7c75838abc2930b3fe5e842d6
[root@ip-10-141-141-9 ~]# export^C
[root@ip-10-141-141-9 ~]# echo $DISPLAY

[root@ip-10-141-141-9 ~]# export DISPLAY=10.141.141.9:10.0
svc_ie_mysql_mstr_metadata_dev
 
 
 
 
/var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR new_Metadata intl-ireland-clouwdw-mstr-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 metadata /usr/lib64/libmyodbc5w.so -u:svc_ie_mysql_mstr_metadata_dev -p:exampe2vEw
/var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR new_stat intl-ireland-clouwdw-mstr-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 statistics /usr/lib64/libmyodbc5w.so -u:svc_ie_mysql_mstr_statistics_dev -p:cerTan3aRea  
/var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR new_hist intl-ireland-clouwdw-mstr-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 historylist /usr/lib64/libmyodbc5w.so -u:svc_ie_mysql_mstr_history_dev -p:reLated4cArt



Database    Username                            Password          Comments
Redshift    svc_ie_redsh_dwh_dev                suBm!t5pAge       Read only access to the tier3 schema
Metadata    svc_ie_mysql_mstr_metadata_dev      examp!e2v$Ew      MySQL RDS – Metadata – full access
Statistics  svc_ie_mysql_mstr_statistics_dev    cerTa!n3aRea      MySQL RDS – Statistics – full access
History     svc_ie_mysql_mstr_history_dev       reLated4!cArt     MySQL RDS – History – full access



/var/opt/MicroStrategy/bin/mstrconnectwiz MYSQL_CONNECTOR tst_mstr intl-ireland-microstrategy-rds-mysql-dev.cg8wwjoubmfs.eu-west-1.rds.amazonaws.com 3306 test /usr/lib64/libmyodbc5w.so -u:root -p:Qwerty29


exampe2vEw   exampe2vEw
reLated4cArt

cerTan3aRea 


 .cn -d mstr_metadata  -u svc_ie_mysql_mstr_metadata_dev -p exampe2vEw 
 
 
 
 .cn -d mstr_history -u svc_ie_mysql_mstr_history_dev -p reLated4cArt
 
 
 test1