AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: VPC where the Security Group will belong
 S3DeployBucket: 
   Description: The S3 bucket used for deployment.
     Dev account 
   Type: String  
   MinLength: '1'
   Default: lmig-deploy-932745465740-us-east-1 
 AwsEnv:
   Description: The target AWS environment
   Type: String
   AllowedValues:
   - snd
   - dev
   - nonprod
   - prod
   ConstraintDescription: must be snd, dev, nonprod or prod
   Default: dev
 AppEnv:
   Description: The target App environment
   Type: String
   MinLength: '1'
   MaxLength: '16'
   AllowedPattern: "[a-zA-Z0-9-]*"
   Default: snd
 AppName:
   Description: The name of the application
   Type: String
   MinLength: '1'
   AllowedPattern: "[a-zA-Z0-9-]*"
   Default: "${project.artifactId}"
 AppVersion:
   Description: The version of the application
   Type: String
   MinLength: '1'
   Default: "${project.version}"   
Resources:
  TacServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-7c491f05
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
        - sg-ce1973b6
      BlockDeviceMappings:  
      - DeviceName: "/dev/sda1"  
        Ebs:  
          VolumeSize: '60'          
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: dev-mstr-isserver-test
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "#!/bin/bash -ve\n"
            - 'exec &> /var/log/userdata.log
      
      
            - "## profile.d dir creation ##\n"
            - 'install --directory --mode=0755 --owner=root --group=root /etc/profile.d
      
      
            - "\n"
            - "## Install the files and packages from the metadata ##\n"
            - "## Run cfn-init ##\n"
            - "/opt/aws/bin/cfn-init -v "
            - "    --stack "
            - Ref: AWS::StackName
            - "    --resource IServerInstance"
            - "    --region "
            - Ref: AWS::Region
            - "\n"
            - "\n"
            - "## Install AWS CodeDeploy Agent ##\n"
            - "chmod u+x /root/codedeploy_agent_install.sh \n"
            - "/root/codedeploy_agent_install.sh \n"
            - "## Setting host_name and instanceid environment variables ##\n"
            - 'export host_name=$(curl http://169.254.169.254/latest/meta-data/hostname)
      
      
            - "export instanceid=$(curl http://169.254.169.254/latest/meta-data/instance-id)
              \n"
            - "echo HOSTNAME=`hostname -f` >> /etc/sysconfig/network \n"
            - "## Install required libraries ##\n"
            - "chmod u+x /root/iserver_install_libraries.sh \n"
            - "/root/iserver_install_libraries.sh \n"
            - "## Microstrategy Installation Prerequisites - Apply Kernel Settings\n"
            - "echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf \n"
            - "echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf \n"
            - "sysctl -p -q -e \n"
            - "## Microstrategy Installation Prerequisites - Add Ulimits\n"
            - "echo '*               -       cpu             unlimited' >> /etc/security/limits.conf
              \n"
            - "echo '*               -       fsize           unlimited' >> /etc/security/limits.conf
              \n"
            - "echo '*               -       data            unlimited' >> /etc/security/limits.conf
              \n"
            - "echo '*               -       stack           200000' >> /etc/security/limits.conf
              \n"
            - "echo '*               -       core            unlimited' >> /etc/security/limits.conf
              \n"
            - "echo '*               -       nofile          8192' >> /etc/security/limits.conf
              \n"
            - "## Remove troublesome font ##\n"
            - "rm -f /etc/fonts/conf.d/10-scale-bitmap-fonts.conf \n"
            - "/usr/bin/fc-cache -fv \n"
            - "## Install Microsoft Fonts ##\n"
            - "rpm -i https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch
              \n"
            - "## Download MicroStrategy Dependencies ##\n"
            - "mkdir -p /var/opt/install/mstr/ \n"
            - "mkdir -p /var/opt/install/mstrHF/ \n"
            - "wget -nv https://mirror.microstrategy.com/software/10.11/GA/UNIX/MicroStrategy_10.11_Linux.tar.gz
              -P /var/opt/install/mstr/ \n"
            - "#wget -nv https://mirror.microstrategy.com/software/10.4/HF6/10.4.0600.0109_10.4.0_Hotfix6_Linux.tar.gz
              -P /var/opt/install/mstrHF/ \n"
            - "## Unpack MicroStrategy artifact and run silent install ##\n"
            - "tar xvf /var/opt/install/mstr/MicroStrategy_10.11_Linux.tar.gz -C /var/opt/install/mstr/
              \n"
            - "rm -f /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
              \n"
            - "mv /root/iserver_install_options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/op
              \n"
            - "cd /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/
              \n"
            - sed -i 's@LICENSEKEY@
            - Fn::GetAtt:
              - MstrLicenseKey
              - Secret
            - "@' options.txt \n"
            - "./setup.sh -silent -options options.txt \n"
            - "## Unpack MicroStrategy hot fix artifact and run silent install ##\n"
            - "#tar xvf /var/opt/install/mstrHF/10.4.0600.0109_10.4.0_Hotfix6_Linux.tar.gz
              -C /var/opt/install/mstrHF/ \n"
            - "#rm -f /var/opt/install/mstrHF/QueryReportingAnalysis_Linux/options.txt
              \n"
            - "#echo 'install.Instance=/opt/mstr' >> /var/opt/install/mstrHF/QueryReportingAnalysis_Linux/options.txt
              \n"
            - "#echo 'install.Operation=HOTFIX_INSTALL' >> /var/opt/install/mstrHF/QueryReportingAnalysis_Linux/options
              \n"
            - "#cd /var/opt/install/mstrHF/QueryReportingAnalysis_Linux/ \n"
            - "#export HOME=/root \n"
            - "#./setupHF.sh -silent -options options.txt \n"
            - "## Download RDS CA Cert ##\n"
            - "mkdir -p /certs/ \n"
            - "wget -nv https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
              -P /certs/ \n"
            - "chmod 400 /certs/rds-combined-ca-bundle.pem \n"
            - "## Configure ODBC ##\n"
            - "chmod u+w /opt/mstr/env/ODBC.sh \n"
            - "sed -i 's@<MYSQL_PATH>@/usr/lib64/@' /opt/mstr/env/ODBC.sh \n"
            - "/opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_metadata "
            - Ref: MySQLHost
            - " "
            - Ref: MySQLPort
            - " mstr_metadata /usr/lib64/libmyodbc5w.so -u:ciapsmstr_meta -p:"
            - Fn::GetAtt:
              - MicroStrategyMetaDBKey
              - Secret
            - " \n"
            - "/opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_statistics "
            - Ref: MySQLHost
            - " "
            - Ref: MySQLPort
            - " mstr_statistics /usr/lib64/libmyodbc5w.so -u:ciapsmstr_stats -p:"
            - Fn::GetAtt:
              - MicroStrategyStatsDBKey
              - Secret
            - " \n"
            - "/opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR mstr_history "
            - Ref: MySQLHost
            - " "
            - Ref: MySQLPort
            - " mstr_history /usr/lib64/libmyodbc5w.so -u:ciapsmstr_hist -p:"
            - Fn::GetAtt:
              - MicroStrategyHistDBKey
              - Secret
            - " \n"
            - "## Enable SSL on ODBC connections ##\n"
            - "sed -i 's@Driver=/usr/lib64/libmyodbc5w.so@Driver=/usr/lib64/libmyodbc5w.so\\nsslca=/certs/rds-combined-
              /opt/mstr/odbc.ini \n"
            - "## Remove libz.so.1 as it conflicts with RHEL library ##\n"
            - 'rm -f /var/opt/mstr/lib/libz.so.1
      
      
            - "## Copy Microsoft and Roboto Fonts to MicroStrategy folder ## \n"
            - "cp /usr/share/fonts/msttcore/*.ttf /var/opt/mstr/PDFGeneratorFiles/
              \n"
            - "cp /usr/share/fonts/google-roboto/*.ttf /var/opt/mstr/PDFGeneratorFiles/
              \n"
            - "## Copy Liberty Mutual logo to MicroStrategy Intelligence Server Images
              folder ## \n"
            - "cp /root/liberty.jpg /opt/mstr/IntelligenceServer/images/ \n"
            - "chmod 644 /opt/mstr/IntelligenceServer/images/liberty.jpg \n"
            - "## Create MicroStrategy Repositories ##\n"
            - sed -i 's@MSTRMETADBKEY@"
            - Fn::GetAtt:
              - MicroStrategyMetaDBKey
              - Secret
            - "@' /root/iserver_create_repositories.sh \n"
            - sed -i 's@MSTRHISTDBKEY@"
            - Fn::GetAtt:
              - MicroStrategyHistDBKey
              - Secret
            - "@' /root/iserver_create_repositories.sh \n"
            - sed -i 's@MSTRSTATSDBKEY@"
            - Fn::GetAtt:
              - MicroStrategyStatsDBKey
              - Secret
            - "@' /root/iserver_create_repositories.sh \n"
            - "chmod 744 /root/iserver_create_repositories.sh \n"
            - if [ $(mysql -N -s -h
            - Ref: MySQLHost
            - " -uciapsmstr_meta"
            - " -p"
            - Fn::GetAtt:
              - MicroStrategyMetaDBKey
              - Secret
            - '  --ssl-ca=/certs/rds-combined-ca-bundle.pem --ssl-verify-server-cert
              -e "select count(*) from information_schema.Tables where TABLE_SCHEMA=''mstr_metadata''")
              -eq 0 ]; then /root/iserver_create_repositories.sh; fi
      
      
            - "## Configure Intelligence Server ##\n"
            - sed -i 's@HOSTNAME@
            - Ref: MySQLHost
            - "@' /root/iserver_configure_response.ini \n"
            - sed -i 's@MSTRMETADBKEY@
            - Fn::GetAtt:
              - MicroStrategyMetaDBKey
              - Secret
            - "@' /root/iserver_configure_response.ini \n"
            - sed -i 's@MSTRSTATSDBKEY@
            - Fn::GetAtt:
              - MicroStrategyStatsDBKey
              - Secret
            - "@' /root/iserver_configure_response.ini \n"
            - sed -i 's/ISERVERPASSWORD/
            - Fn::GetAtt:
              - IServerAdminPassword
              - Secret
            - "/' /root/iserver_configure_response.ini \n"
            - "/opt/mstr/bin/mstrcfgwiz-editor -response /root/iserver_configure_response.ini
              \n"
            - "## Allow incoming traffic ##\n"
            - "iptables -I INPUT -s 0.0.0.0/0 -d 0.0.0.0/0 -p tcp --dport 34952 -mstate
              --state New -j ACCEPT \n"
            - "iptables -I INPUT -s 0.0.0.0/0 -d 0.0.0.0/0 -p tcp --dport 44440 -mstate
              --state New -j ACCEPT \n"
            - "iptables -I INPUT -s 0.0.0.0/0 -d 0.0.0.0/0 -p tcp --dport 9999 -mstate
              --state New -j ACCEPT \n"
            - "/sbin/service iptables save \n"
            - "## Get Activation Code from the Vendor ##\n"
            - "#chmod 744 /root/iserver_get_activation_code.exp \n"
            - "#/root/iserver_get_activation_code.exp \n"
            - "## Run ansible redshift driver setup playbook ## \n"
            - "ansible-playbook /root/redshift_driver_install.yml \n"
            - "\n"
            - "## Splunk Log Monitoring\n"
            - "chmod -R 755 /var/log/mstr \n"
            - "/root/splunk_config.py "
            - Ref: AppEnv
            - "-"
            - Ref: AppName
            - ".aws.lmig.com"
            - "-"
            - iSerever
            - " ci_data_lake /var/log/mstr/DSSErrors.log \n"
            - echo '*******   COMPLETED SUCCESSFULLY   *******'
            - "\n"
      Metadata:
        AWS::CloudFormation::Init:
          configSets:
            default:
            - Install
          Install:
            files:
              "/root/codedeploy_agent_install.sh":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/codedeploy_agent_install.sh.tpl
                mode: '000777'
                owner: root
                group: root
              "/root/iserver_install_libraries.sh":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/iserver_install_libraries.sh.tpl
                mode: '000777'
                owner: root
                group: root
              "/root/iserver_install_options.txt":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/iserver_install_options.txt
                mode: '000777'
                owner: root
                group: root
              "/root/iserver_create_repositories.sh":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/iserver_create_repositories.sh.tpl
                mode: '000777'
                owner: root
                group: root
              "/root/iserver_configure_response.ini":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/iserver_configure_response.ini
                mode: '000777'
                owner: root
                group: root
              "/root/iserver_enterprisemanager_response.ini":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/iserver_enterprisemanager_response.ini
                mode: '000777'
                owner: root
                group: root
              "/root/iserver_get_activation_code.exp":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/iserver_get_activation_code.exp.tpl
                mode: '000777'
                owner: root
                group: root
              "/root/liberty.jpg":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - images/liberty.jpg
                mode: '000777'
                owner: root
                group: root
              "/root/splunk_config.py":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - splunk/splunk_config.py.tpl
                mode: '000777'
                owner: root
                group: root
              "/root/redshift_driver_install.yml":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/redshift_driver_install.yml
                mode: '000777'
                owner: root
                group: root
              "/root/tdodbc1610__linux_indep.16.10.00.04-1.tar.gz":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - teradata/tdodbc1610__linux_indep.16.10.00.04-1.tar.gz.tpl
                mode: '000777'
                owner: root
                group: root
              "/root/redshift_config_connections.yml":
                source:
                  Fn::Join:
                  - "/"
                  - - Fn::Join:
                      - ''
                      - - https://
                        - Ref: S3DeployBucket
                        - ".s3.amazonaws.com"
                    - Ref: AppName
                    - Fn::Join:
                      - "-"
                      - - Ref: AwsEnv
                        - Ref: AppEnv
                    - Ref: AppVersion
                    - scripts/iserver/redshift_config_connections.yml
                mode: '000777'
                owner: root
                group: root
              "/etc/cfn/cfn-hup.conf":
                content:
                  Fn::Join:
                  - ''
                  - - "[main]\n"
                    - stack=
                    - Ref: AWS::StackId
                    - "\n"
                    - region=
                    - Ref: AWS::Region
                    - "\n"
                mode: '000400'
                owner: root
                group: root
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf":
                content:
                  Fn::Join:
                  - ''
                  - - "[cfn-auto-reloader-hook]\n"
                    - 'triggers=post.update
      
      
                    - 'path=Resources.IServerInstance.Metadata.AWS::CloudFormation::Init
      
      
                    - 'action=/opt/aws/bin/cfn-init -v '
                    - "         --stack "
                    - Ref: AWS::StackName
                    - "         --resource IServerInstance"
                    - "         --region "
                    - Ref: AWS::Region
                    - "\n"
                    - 'runas=root
      
      
            services:
              sysvinit:
                cfn-hup:
                  enabled: 'true'
                  ensureRunning: 'true'
                  files:
                  - "/etc/cfn/cfn-hup.conf"
                  - "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
        AWS::CloudFormation::Authentication:
          S3AccessCreds:
            type: s3
            buckets:
            - Ref: S3DeployBucket
            roleName:
              Ref: EC2InstanceRole