AWSTemplateFormatVersion: 2010-09-09
Resources:
  TacServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
        - sg-ce1973b6
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy
      Tags:
        - Key: lm_app
          Value: talend
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: test-mst-copy-14
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: talend
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -xe
           yum install mysql-connector-java -y
           yum install php* gd php-mysq gd-devel php-gd libjpeg-devel mksh mysql -y
           