AWSTemplateFormatVersion: 2010-09-09
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - sg-58096825
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: Test-Mstr-june18-silent
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
           aws s3 sync s3://dev-patch /home/ec2-user
           chmod u+x /home/ec2-user/iserver_install_libraries.sh.tpl
           ./home/ec2-user/iserver_install_libraries.sh.tpl
           #download and install apache-tomcat-8
           wget -nv http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.52/bin/apache-tomcat-8.0.52.tar.gz -P /opt
           yum install java  -y 
           mkdir  /var/test
           echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf
           echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf
           echo 250 32000 32 2048 > /proc/sys/kernel/sem
           echo 5242880 > /proc/sys/vm/max_map_count
           yum install /home/ec2-user/php-mbstring-5.4.16-45.el7.x86_64.rpm -y
           tar zxf /opt/apache-tomcat-8.0.52.tar.gz -C /opt
           /opt/apache-tomcat-8.0.52/bin/startup.sh
           /opt/apache-tomcat-8.0.52/bin/startup.sh
           rm -f /etc/fonts/conf.d/10-scale-bitmap-fonts.conf
           #Microstrategy Installation Prerequisites - Add Ulimits
           echo '*               -       cpu             unlimited' >> /etc/security/limits.conf
           echo '*               -       fsize           unlimited' >> /etc/security/limits.conf
           echo '*               -       data            unlimited' >> /etc/security/limits.conf
           echo '*               -       stack           200000' >> /etc/security/limits.conf
           echo '*               -       core            unlimited' >> /etc/security/limits.conf
           echo '*               -       nofile          8192' >> /etc/security/limits.conf
           mkdir -p /var/opt/install/mstr/
           mkdir -p /var/opt/install/mstrHF/
           wget -nv https://mirror.microstrategy.com/software/10.11/GA/UNIX/MicroStrategy_10.11_Linux.tar.gz -P /var/opt/install/mstr/
           #wget -nv https://mirror.microstrategy.com/software/10.4/HF6/10.4.0600.0109_10.4.0_Hotfix6_Linux.tar.gz -P /var/opt/install/mstrHF/
           chmod u+x /var/opt/install/mstr/MicroStrategy_10.11_Linux.tar.gz
           tar zxf /var/opt/install/mstr/MicroStrategy_10.11_Linux.tar.gz -C /var/opt/install/mstr
           mv /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt_backup
           aws s3 sync s3://li-ie-dev-ds-mstr /home/ec2-user
           unzip -q /home/ec2-user/scripts.zip -d /var/opt/install/mstr
           mv /var/opt/install/mstr/scripts/iserver/iserver_install_options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@LICENSEKEY@Wkh6gWc9bvg8w32yFBWF8bBw9wpm4kfw5kmm34kmm8wpm4kfbBfffnm4kmmfw5cx4z52dz5@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@Pratap.Chilamakuri@Muthu.Ramasamy@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@LibertyMutual.com@libertyinsurance.ie@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           cd /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux
           ./setup.sh -silent -options options.txt
           #certificate installation
           mkdir -p /certs/
           wget -nv https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem -P /certs/
           chmod 400 /certs/rds-combined-ca-bundle.pem
           #Configure ODBC
           chmod u+w /opt/mstr/env/ODBC.sh
           sed -i 's@<MYSQL_PATH>@/usr/lib64/@' /opt/mstr/env/ODBC.sh
           
           
           
           