AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPC: 
    Type: AWS::EC2::VPC::Id
    Description: VPC where the Security Group will belong
  Deployments3bucket:
    Description:  Name of the s3 Bucket
    Type: String  
  MysqlHost:
    Description: Name of the MYSQL
    Type: String
  LicenseKey:
    Description: enter the License key
    Type: String
  Metadatausername:
    Description: enter metadata username
    Type: String
  Metadatadb:  
    Description: enter metadata db name  
    Type: String  
  MetadataPassword:
    Description: enter metadata password
    NoEcho: true
    Type: String
  Historyusername:
    Description: enter Historylist username
    Type: String
  Historydb:
    Description: enter History db name  
    Type: String  
  HistoryPassword:
    Description: enter Historylist password
    NoEcho: true
    Type: String
  Statisticsdb:
    Description: enter Statistics db name  
    Type: String  
  Statisticsusername:
    Description: enter Statistic username
    Type: String  
  StatisticsPassword:
    Description: enter Statistic password
    NoEcho: true
    Type: String
Metadata:    
   AWS::CloudFormation::Interface:    
     ParameterGroups:    
       
       - Label:       
           default: "S3 Bucket details"
         Parameters:    
           - Deployments3bucket 
       - Label:       
           default: "VPC ID"
         Parameters:    
           - VPC 
       - Label:       
           default: "RDS endpoint" 
         Parameters:    
           - MysqlHost 
       -      
         Label:    
           default: "Metadata Credentials"   
         Parameters:
           - Metadatadb         
           - Metadatausername   
           - MetadataPassword               
       -    
         Label:    
           default: "History List Credentials"   
         Parameters:
           - Historydb         
           - Historyusername   
           - HistoryPassword   
       -        
         Label:       
           default: "Statistics Credentials"   
         Parameters: 
           - Statisticsdb         
           - Statisticsusername      
           - StatisticsPassword 
       -
        Label:       
          default: "License Key"
        Parameters:          
          - LicenseKey              
     ParameterLabels:    
       VPC:    
         default: "Which VPC should this be deployed to?"    
    
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - Ref: ISMSTRSecurityGroup
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: iserver-MSTR-DEV
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
           mkdir -p /var/opt/install/mstr/           
           aws s3 sync s3://"${Deployments3bucket}" /var/opt/install/mstr/
           #aws s3 sync s3://"${Deployments3bucket}" /home/ec2-user
           chmod u+x /var/opt/install/mstr/iserver_install_libraries.sh.tpl
           ./var/opt/install/mstr/iserver_install_libraries.sh.tpl
           #download and install apache-tomcat-8
           #yum install java  -y 
           mkdir  /var/test
           echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf
           echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf
           echo 250 32000 32 2048 > /proc/sys/kernel/sem
           echo 5242880 > /proc/sys/vm/max_map_count
           yum install /var/opt/install/mstr/php-mbstring-5.4.16-45.el7.x86_64.rpm -y
           rm -f /etc/fonts/conf.d/10-scale-bitmap-fonts.conf
           #Microstrategy Installation Prerequisites - Add Ulimits
           echo '*               -       cpu             unlimited' >> /etc/security/limits.conf
           echo '*               -       fsize           unlimited' >> /etc/security/limits.conf
           echo '*               -       data            unlimited' >> /etc/security/limits.conf
           echo '*               -       stack           200000' >> /etc/security/limits.conf
           echo '*               -       core            unlimited' >> /etc/security/limits.conf
           echo '*               -       nofile          8192' >> /etc/security/limits.conf
           #mkdir -p /var/opt/install/mstr/           
           #aws s3 sync s3://li-ie-mstr-install /var/opt/install/mstr/           
           chmod u+x /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz
           tar zxf /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz -C /var/opt/install/mstr
           mv /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt_backup
           mv /var/opt/install/mstr/options1.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@LICENSEKEY@${LicenseKey}@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           cd /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux
           ./setup.sh -silent -options options.txt
           mkdir -p /var/opt/install/mstr/test
           #odbc configuration#odbc configuration
           /opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR new_Metadata ${MysqlHost} 3306 ${Metadatadb} /usr/lib64/libmyodbc5w.so -u:"${Metadatausername}" -p:"${MetadataPassword}"
           /opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR new_Statistics ${MysqlHost} 3306 ${Statisticsdb} /usr/lib64/libmyodbc5w.so -u:"${Statisticsusername}" -p:"${StatisticsPassword}"
           /opt/mstr/bin/mstrconnectwiz MYSQL_CONNECTOR new_History ${MysqlHost} 3306 ${Historydb} /usr/lib64/libmyodbc5w.so -u:"${Historyusername}" -p:"${HistoryPassword}"
           #Enable ssl
           wget -nv https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem -P /certs/
           chmod 400 /certs/rds-combined-ca-bundle.pem
           sed -i 's@Driver=/usr/lib64/libmyodbc5w.so@Driver=/usr/lib64/libmyodbc5w.so\nsslca=/certs/rds-combined-ca-bundle.pem\nsslverify=1@' /opt/mstr/odbc.ini
           rm -f /var/opt/mstr/lib/libz.so.1
           #repository creation 
           #chmod 755 /var/opt/install/mstr/iserver_create_repositories.sh.tpl
           #/var/opt/install/mstr/iserver_create_repositories.sh.tpl
           #configure IS-sever using reponse.ini file
           chmod 755 /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@ciapsmstr_meta@${Metadatausername}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@MSTRMETADBKEY@${MetadataPassword}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@ciapsmstr_hist@${Historyusername}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@ciapsmstr_stats@${Statisticsusername}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@MSTRHISTDBKEY@${HistoryPassword}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           sed -i 's@MSTRSTATSDBKEY@${StatisticsPassword}@' /var/opt/install/mstr/iserver_repositories.sh.tpl
           /var/opt/install/mstr/iserver_repositories.sh.tpl
           /opt/mstr/bin/mstrcfgwiz-editor -response /opt/mstr/iserver_repositories.ini
           #install redshift driver
           pip install ansible
           ansible-playbook /var/opt/install/mstr/redshift_driver_install.yml
           #configure-redshift(DSN)
           #pip install ansible
           ansible-playbook /var/opt/install/mstr/redshift_configuration.yml
           echo '*******   COMPLETED SUCCESSFULLY   *******'>/success.txt      
  WebServer:      
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - Ref: WEBMSTRSecurityGroup
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: web-server-MSTR-DEV
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
           mkdir -p /var/opt/install/mstr/  
           aws s3 sync s3://"${Deployments3bucket}" /var/opt/install/mstr/
           #aws s3 sync s3://dev-patch /home/ec2-user
           chmod u+x /var/opt/install/mstr/iserver_install_libraries.sh.tpl
           ./var/opt/install/mstr/iserver_install_libraries.sh.tpl
           #download and install apache-tomcat-8
           wget -nv http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.52/bin/apache-tomcat-8.0.52.tar.gz -P /opt
           yum install java  -y 
           mkdir  /var/test
           echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf
           echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf
           echo 250 32000 32 2048 > /proc/sys/kernel/sem
           echo 5242880 > /proc/sys/vm/max_map_count
           yum install /var/opt/install/mstr/php-mbstring-5.4.16-45.el7.x86_64.rpm -y
           tar zxf /opt/apache-tomcat-8.0.52.tar.gz -C /opt
           #/opt/apache-tomcat-8.0.52/bin/startup.sh
           #/opt/apache-tomcat-8.0.52/bin/startup.sh
           rm -f /etc/fonts/conf.d/10-scale-bitmap-fonts.conf
           #Microstrategy Installation Prerequisites - Add Ulimits
           echo '*               -       cpu             unlimited' >> /etc/security/limits.conf
           echo '*               -       fsize           unlimited' >> /etc/security/limits.conf
           echo '*               -       data            unlimited' >> /etc/security/limits.conf
           echo '*               -       stack           200000' >> /etc/security/limits.conf
           echo '*               -       core            unlimited' >> /etc/security/limits.conf
           echo '*               -       nofile          8192' >> /etc/security/limits.conf
           mkdir -p /var/opt/install/mstr/           
           #aws s3 sync s3://li-ie-mstr-install /var/opt/install/mstr/
           chmod u+x /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz           
           tar zxf /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz -C /var/opt/install/mstr
           mv /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt_backup
           mv /var/opt/install/mstr/webserveroptions.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@LICENSEKEY@"${LicenseKey}"@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           cd /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux
           ./setup.sh -silent -options options.txt
           cp /var/opt/mstr/WebUniversal/MicroStrategy.war /opt/apache-tomcat-8.0.52/webapps/
           mv /var/opt/install/mstr/tomcat-users.xml /opt/apache-tomcat-8.0.52/conf/
           /opt/apache-tomcat-8.0.52/bin/shutdown.sh
           /opt/apache-tomcat-8.0.52/bin/startup.sh
           echo '*******   COMPLETED SUCCESSFULLY   *******'>/success.txt       
  ISMSTRSecurityGroup:           
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: 
        Ref: VPC 
      GroupDescription: IS server security group
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp        
        FromPort: '34952'        
        ToPort: '34952'        
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp        
        FromPort: '30172'        
        ToPort: '30172'        
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp        
        FromPort: '5439'        
        ToPort: '5439'        
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp        
        FromPort: '34952'        
        ToPort: '34952'        
        SourceSecurityGroupId:
          Ref: WEBMSTRSecurityGroup        
  WEBMSTRSecurityGroup:
    Type: AWS::EC2::SecurityGroup        
    Properties:        
      VpcId:         
        Ref: VPC         
      GroupDescription: WS server security group  
      SecurityGroupIngress:        
      - IpProtocol: tcp        
        FromPort: '22'        
        ToPort: '22'        
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp                
        FromPort: '80'            
        ToPort: '80'            
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp        
        FromPort: '443'            
        ToPort: '443'            
        CidrIp: 10.134.128.0/18
      - IpProtocol: tcp                
        FromPort: '8080'         
        ToPort: '8080'           
        CidrIp: 10.134.128.0/18