AWSTemplateFormatVersion: 2010-09-09
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - sg-58096825
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: Test-Mstr-june14
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
           aws s3 sync s3://dev-patch /home/ec2-user
           chmod u+x /home/ec2-user/iserver_install_libraries.sh.tpl
           ./home/ec2-user/iserver_install_libraries.sh.tpl
           yum install telnet  -y 
           mkdir  /var/test
           echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf