---
- hosts: localhost
  remote_user: ec2-user
  become: yes
  become_method: sudo

  vars:
    redshift_name: "Amazon_redshift"
    redshift_host: "/opt/amazon/redshiftodbc/lib/64/libamazonredshiftodbc64.so"
    redshift_database: "lmietier3_dev"
    redshift_datasource_option: "Amazon_redshift"

  tasks:
      - name: Check for Redshift Connection
        wait_for:
          host: gmew-ie-dev-datastrategy-redshi-redshiftcluster01-p6x9i7byqnju.ctgswzwhyepi.eu-west-1.redshift.amazonaws.com
          port: 5439
          state: started
          timeout: 5

      - name: Add info to /opt/mstr/odbc.ini
        blockinfile:
          path: /opt/mstr/odbc.ini
          insertafter: EOF
          block: |

            [Amazon_redshift]
            Description=Amazon Redshift ODBC Driver (64-bit) DSN
            Driver=/opt/amazon/redshiftodbc/lib/64/libamazonredshiftodbc64.so
            Host=gmew-ie-dev-datastrategy-redshi-redshiftcluster01-p6x9i7byqnju.ctgswzwhyepi.eu-west-1.redshift.amazonaws.com
            Port=5439
            Database=lmietier3_dev
            locale=en-US
            sslmode=
            KeepAlives=1
            KeepAlivesCount=0
            KeepAlivesIdle=0
            KeepAlivesInterval=0
            SingleRowMode=0
            DeclareFetchMode=0
            CacheSize=100

      - name: Edit /opt/mstr/odbc.ini and add data source in the [ODBC Data Sources] section.
        ini_file:
          path: /opt/mstr/odbc.ini
          section: ODBC Data Sources
          option: Amazon_redshift
          value: Amazon Redshift (x64)
          no_extra_spaces: yes
          backup: yes

      - name: Get current state of IntelligenceServer before stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State1
        args:
          chdir: /opt/mstr/bin/

      - name: Print current state of IntelligenceServer before stop eval
        debug:
          msg: "The current state of IntelligenceServer is: {{ IntelligenceServer_State1 }}"

      - name: Stop Intelligence Server
        command: ./mstrctl -s IntelligenceServer stop
        when: IntelligenceServer_State1.stdout == "<state can_be_paused=\"0\">running</state>"
        args:
          chdir: /opt/mstr/bin/

      - name: Get current state of IntelligenceServer after stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State2
        until: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        retries: 10
        delay: 15
        args:
          chdir: /opt/mstr/bin/

      - name: Print current state of IntelligenceServer after stop eval
        debug:
          msg: "The current state of IntelligenceServer2 is: {{ IntelligenceServer_State2 }}"

      - name: Start Intelligence Server
        command: ./mstrctl -s IntelligenceServer start
        when: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        args:
          chdir: /opt/mstr/bin/