AWSTemplateFormatVersion: 2010-09-09
Deployments3bucket:
  Description: The name of the s3 Bucket
  Type: String  
LicenseKey:
  Description: enter the License key
  Type: String
Resources:
  ISServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-8f0125f6
      InstanceType: m4.large
      KeyName: intl-ie-talend-dev
      Monitoring: 'true'
      SubnetId: subnet-cb5fba90
      SecurityGroupIds:
      - sg-58096825
      BlockDeviceMappings:
      - DeviceName: "/dev/sda1"
        Ebs:
          VolumeSize: '60'
      IamInstanceProfile: gm-ie-ds-s3-ec2-copy 
      Tags:
        - Key: lm_app
          Value: CloudDW
        - Key: lm_app_env
          Value: dev
        - Key: Name
          Value: web-server-test-june22-war
        - Key: lm_sbu
          Value: INTL
        - Key: lm_app
          Value: CloudDW
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
           mkdir -p /var/opt/install/mstr/  
           aws s3 sync s3://"${Deployments3bucket}" /var/opt/install/mstr/
           #aws s3 sync s3://dev-patch /home/ec2-user
           chmod u+x /var/opt/install/mstr/iserver_install_libraries.sh.tpl
           ./var/opt/install/mstr/iserver_install_libraries.sh.tpl
           #download and install apache-tomcat-8
           wget -nv http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.52/bin/apache-tomcat-8.0.52.tar.gz -P /opt
           yum install java  -y 
           mkdir  /var/test
           echo 'kernel.sem = 250 32000 32 2048' >> /etc/sysctl.conf
           echo 'vm.max_map_count=5242880' >> /etc/sysctl.conf
           echo 250 32000 32 2048 > /proc/sys/kernel/sem
           echo 5242880 > /proc/sys/vm/max_map_count
           yum install /var/opt/install/mstr/php-mbstring-5.4.16-45.el7.x86_64.rpm -y
           tar zxf /opt/apache-tomcat-8.0.52.tar.gz -C /opt
           #/opt/apache-tomcat-8.0.52/bin/startup.sh
           #/opt/apache-tomcat-8.0.52/bin/startup.sh
           rm -f /etc/fonts/conf.d/10-scale-bitmap-fonts.conf
           #Microstrategy Installation Prerequisites - Add Ulimits
           echo '*               -       cpu             unlimited' >> /etc/security/limits.conf
           echo '*               -       fsize           unlimited' >> /etc/security/limits.conf
           echo '*               -       data            unlimited' >> /etc/security/limits.conf
           echo '*               -       stack           200000' >> /etc/security/limits.conf
           echo '*               -       core            unlimited' >> /etc/security/limits.conf
           echo '*               -       nofile          8192' >> /etc/security/limits.conf
           mkdir -p /var/opt/install/mstr/           
           #aws s3 sync s3://li-ie-mstr-install /var/opt/install/mstr/
           chmod u+x /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz           
           tar zxf /var/opt/install/mstr/10.4.0026.0049_10.4_GA_Linux.tar.gz -C /var/opt/install/mstr
           mv /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt_backup
           mv /var/opt/install/mstr/webserveroptions.txt /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           sed -i 's@LICENSEKEY@"${LicenseKey}"@' /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux/options.txt
           cd /var/opt/install/mstr/Installations/QueryReportingAnalysis_Linux
           ./setup.sh -silent -options options.txt
           cp /var/opt/mstr/WebUniversal/MicroStrategy.war /opt/apache-tomcat-8.0.52/webapps/
           mv /var/opt/install/mstr/tomcat-users.xml /opt/apache-tomcat-8.0.52/conf/
           /opt/apache-tomcat-8.0.52/bin/shutdown.sh
           /opt/apache-tomcat-8.0.52/bin/startup.sh
           echo '*******   COMPLETED SUCCESSFULLY   *******'>/success.txt
           
           
           
           
           