---
- hosts: localhost
  remote_user: ec2-user
  become: yes
  become_method: sudo

  vars:
      iserver_default_hostname: "{{ iserver_default_hostname }}"
      iserver_default_port: "{{ iserver_default_port }}"
      fqdn: "{{ fqdn }}"

  tasks:
      - name: Modify /var/opt/mstr/CollaborationServer/config.json
        replace:
          path: /var/opt/mstr/CollaborationServer/config.json
          regexp: '{[\s\S]*}'
          replace: |
                  {\n  "port: 8443,\n  "authorizationServerUrl": "{{ fqdn }}:8443/MicroStrategyLibrary/api",
                    "logging": false,\n  "dburl": "mongodb://mstr:MONGODB_PWD@127.0.0.1:27017/mstr_collab?authSource=admin",
                    "enableTls": true,\n  "keystoreFile": "/var/opt/mstr/CollaborationServer/keystore.pfx",\n  "passphrase": "<keystore_passphrase>",
                    "trustedCerts": [\n  "/var/opt/mstr/CollaborationServer/file1.pem"]\n}

      - name: Remove iserver.default.hostname from /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          regexp: '^iserver.default.hostname ='
          state: absent

      - name: Add iserver.default.hostname to /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          line: 'iserver.default.hostname = {{ iserver_default_hostname }}'
          state: present

      - name: Remove iserver.default.port from /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          regexp: '^iserver.default.port ='
          state: absent

      - name: Add iserver.default.port to /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          line: 'iserver.default.port = {{ iserver_default_port }}'
          state: present

      - name: Remove services.collaboration.tlsEnabled from /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          regexp: '^services\.collaboration\.tlsEnabled\s=.*'
          state: absent

      - name: Add services.collaboration.tlsEnabled to /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          line: 'services.collaboration.tlsEnabled = true'
          state: present

      - name: Remove services.collaboration.baseURL from /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          regexp: '^services\.collaboration\.baseURL\s=.*'
          state: absent

      - name: Add services.collaboration.baseURL to /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          line: 'services.collaboration.baseURL = {{ fqdn }}:3000'
          state: present

      - name: Remove trustStore.path from /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          regexp: '^trustStore\.path\s=.*'
          state: absent

      - name: Add trustStore.path to /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          line: 'trustStore.path = \/WEB-INF\/truststore.pfx'
          state: present

      - name: Remove trustStore.passphrase from /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          regexp: '^trustStore\.path\s=.*'
          state: absent

      - name: Add trustStore.passphrase to /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
        lineinfile:
          path: /opt/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
          line: 'trustStore.passphrase = <truststore_password>'
          state: present

      - name: Modify /opt/tomcat/conf/server.xml
        replace:
          path: /opt/tomcat/conf/server.xml
          regexp: '\s<\!--\s.*<Connector\sport="8443"[a-zA-Z0-9\s\=\"\.\/\<\>\_]+-->'
          replace: |
                    <Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol"
                    maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
                    clientAuth="false" sslProtocol="TLS" keystoreFile="/var/opt/mstr/CollaborationServer/keystore.pfx"
                    keystorePass="<keystore_passphrase>"/>

      - name: Modify /opt/tomcat/conf/server.xml
        replace:
          path: /opt/tomcat/conf/server.xml
          regexp: '<Connector\sport="8443"[a-zA-Z0-9\s\=\"\.\/\<\>\_]+\/>'
          replace: |
                    <Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol"
                    maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
                    clientAuth="false" sslProtocol="TLS" keystoreFile="/var/opt/mstr/CollaborationServer/keystore.pfx"
                    keystorePass="<keystore_passphrase>"/>
