## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Options File Template
#
# This file is a options file (i.e., response file) for the MicroStrategy 10
# Installer. The options file is loaded by default if it is named "options.txt"
# and it is located in the same directory as setup.sh.
# An alternative options file can be specified by using "-options" on
# the command line.
#
# The settings that can be specified for the wizard are listed below. To use
# this template, follow these steps:
#
#    1. Enable a setting below by removing leading '###' characters from the
#    line (search for '###' to find settings you can change).
#
#    2. Specify a value for a setting by replacing the character's '<value>'.
#    Read each setting's documentation for information on how to specify its
#    value.
#
#    3. Save the changes to the file.
#
#    4. Launch the installation using the setup.sh script
#
#


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
#   Silent Installation.
#
#   The options file is required for silent installations, specify -silent
#    -options <file-name> as a command line arguments to the wizard, where
#    <file-name> is the name of this options file.
#
#       For example:
#
#       setup.sh -silent -options options.txt
#


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
#       System Requirements Warnings
#
#       The silent installation will install MicroStrategy 10 even if some system
#       requirements are not completely meet.
#       Please read the release notes file and configure your system so it meets the
#       requirements before running this setup and check the installation log after
#       the installation iscomplete.
#


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Installation Properties
#
# Please specify general installation properties.

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy License Agreement Default Selection
#
# In the MicroStrategy Installation Wizard, it is legally required to accept the
# MicroStrategy License Agreement in order to proceed with the desired installation
# operation.
# Use this option to specify the default selected option selected for the License
# Agreement Dialog. Legal values are:
#
#    true       - Accept the License Agreement
#    false      - Do not accept the License Agreement
#
# If no option is provided, 'reject' is used as default.

licenseAgreement.accept=true


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Customer Information
#
# Please specify your name, the name of the company for which you work and the
# license key.

# User
userRegistration.user=muthu.ramasamy@libertyinsurance.ie

# Company
userRegistration.company=LM

# License Key
userRegistration.cdKey=LICENSEKEY


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Installation Selection
#
# For a new Installation, use "new" (i.e. install.Instance=new)
#
# For an existing Installation, specify its home path.
#
#       For example
#
#       install.Instance=/home/user/MicroStrategy10
#

install.Instance=new

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Operation to perform on instance
#
# For a new Installation, Legal values are:
#    FRESH_INSTALL  - Indicates a new installation will be performed
#
# For an existing Installation, Legal values are:
#    MODIFY            - Indicates the installation will be modified.
#    REPAIR            - Indicates the installation will be repaired.
#    UNINSTALL         - Indicates the installation will be uninstalled.
#    UPGRADE           - Indicates the installation will be upgraded
#    HOTFIX_UNINSTALL  - Indicates a hotfix package will be removed
#
#       For example
#
#       install.Operation=MODIFY
#

install.Operation=FRESH_INSTALL

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy 10 Install Locations
#
# The install locations of the product. Specify a valid directories into which
# the product should be installed.
# It is recommended to specify a different directory for each one of the install
# locations:
#
#  Home    - This directory will store configuration files and application launchers
#  Install - This directory will store all the binaries and other static files
#  Log     - Application logs will be created here.
#
# NOTE: Special characters (!,%,$,^,\,?,#) and space characters are not valid. All
# special characters will be ignored.

suite.homeDirectory=/opt/mstr

suite.installDirectory=/var/opt/mstr

suite.logDirectory=/var/log/mstr


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Product Selection State
#
# A selection state setting is available for every MicroStrategy product.
# Legal values are:
#
#    true  - Indicates that the product is selected for installation
#    false - Indicates that the product is not selected for installation
#
# The default value for Selection state settings is "true".
#
# For example, to select "MicroStrategy Intelligence Server Universal Edition"
# for installation use
#
#    IntelligenceServer.active=true
#
# All licensed products are selected by default, so in case you want to prevent
# them from being installed make sure they are unselected too.


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Intelligence Server Universal Edition
#
#  MicroStrategy Intelligence Server Universal Edition will be automatically
#  selected for installation if any of the following products are selected for
#  installation:
#       "MicroStrategy Report Services Universal",
#       "MicroStrategy OLAP Services Universal"
#       "MicroStrategy Distribution Services"
#       "MicroStrategy Transaction Services"

# MicroStrategy Intelligence Server Universal Edition
IntelligenceServer.active=false

#   MicroStrategy Report Services Universal
ReportServices.active=false

# MicroStrategy OLAP Services Universal
OLAPServices.active=false

# MicroStrategy Distribution Services
DistributionServices.active=false

# MicroStrategy Transaction Services
TransactionServices.active=false



## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# MicroStrategy Web Universal
#
#  MicroStrategy Web Universal Reporter will be automatically selected for
#  installation if MicroStrategy Web Universal Analyst is selected.
#
#  MicroStrategy Web Universal Reporter & Analyst will be automatically selected
#  for installation if MicroStrategy Web Universal Professional is selected.


# MicroStrategy Web Universal Reporter
WebReporter.active=true

# MicroStrategy Web Universal Analyst
WebAnalyst.active=true

# MicroStrategy Web Universal Professional
WebProfessional.active=true

# MicroStrategy Portlets
Portlets.active=true

# MicroStrategy GIS Connectors
GISConnectors.active=true


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Operations Manager JSP

OperationsManager.active=true



## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Web Services J2EE

WebServices.active=true


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Mobile Server JSP

MobileServer.active=false


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Command Manager

CommandManager.active=true


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy System Manager

SystemManager.active=true


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Enterprise Manager

EnterpriseManager.active=false


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Integrity Manager

IntegrityManager.active=true


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# MicroStrategy Usher Security Services
#

# Usher Security Server
UsherSecurityServer.active=false

# Usher Network Manager
UsherNetworkManager.active=false

# Usher Analytics
UsherAnalytics.active=false

# Usher Mobile
UsherMobile.active=false




## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Product Install Location.
# Use the following values to specify the install location for individual products.
#
# Warning: Special (!,%,$,^,\,?,#) and space characters are not valid. All special
# characters will be ignored.

# Web Universal
### WebUniversal.deployDirectory=<value>

# MicroStrategy Portlets
### Portlets.installDirectory=<value>

# MicroStrategy GIS Connectors
### GISConnectors.installDirectory=<value>

# MicroStrategy Operations Manager
### OperationsManager.installDirectory=<value>

# MicroStrategy Web Services J2EE
### WebServices.installDirectory=<value>

# MicroStrategy Mobile Server JSP
### MobileServer.installDirectory=<value>

# MicroStrategy Command Manager
### CommandManager.installDirectory=<value>

# MicroStrategy System Manager Install Location
### SystemManager.installDirectory=<value>

# Usher Security Server
### UsherSecurityServer.installDirectory=<value>

# Usher Network Manager
### UsherNetworkManager.installDirectory=<value>

# Usher Analytics
### UsherAnalytics.installDirectory=<value>

# Usher Mobile
### UsherMobile.installDirectory=<value>



## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# CPU License Information
#
# This value should be specified when the license being used for MicroStrategy
# Intelligence Server Universal Edition is based on CPUs. Legal values are integers
# between 1 and either the number of CPUs allowed by the license or the number of
# CPUs in the machine, whichever is lower.
#
# For example to set the number of CPUs to 2, use:
#
# cpuCount.number=2
#
# To set this options to the maximum value allowed, use:
#
# cpuCount.number=maximum
#
# The default value for this setting is "maximum"

### cpuCount.number=<value>



## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Usher Security Server Information
#
# Please specify the information required for the Usher Security Server
# configuration.

# Tomcat directory location for Usher Security Server
### UsherSecurityServer.tomcatDir=<value>

# Usher Security Server installs a database which is a system of record for
# individual Usher identities. Please provide the configuration parameters for
# the Usher Security Server to communicate with the database with MySQL
# Community Edition 5.0 or higher.
### UsherSecurityServer.serverDBHost=<value>
### UsherSecurityServer.serverDBPort=<value>
### UsherSecurityServer.serverDBUser=<value>
### UsherSecurityServer.serverDBPassword=<value>
### UsherSecurityServer.serverDBInstance=<value>
### UsherSecurityServer.serverLogDBInstance=<value>

# For new installations use this option to indicate if any existing schema should be
# dropped or preserved.
#    true       - Drop the schema and create a fresh configuration.
#    false      - Preserve the schema and upgrade it if necessary.
# The default value is false.
### UsherSecurityServer.overwriteDb=<value>

# Please specify the information required for setting up a trust-relationship for
# Usher Security Server using the Public-key Infrastructure (PKI).
# Server (one-way SSL) authentication only - Port
### UsherSecurityServer.serverPortOne=<value>

# Client and Server (two-way SSL) mutual authentication - Port
### UsherSecurityServer.serverPortTwo=<value>

# Public key SSL certificate file (.crt)
### UsherSecurityServer.serverSslCert=<value>

# Private key file (.key)
### UsherSecurityServer.serverSslKey=<value>

# Certification Authority's (CA) certificate file (.pem)
### UsherSecurityServer.serverCaCert=<value>

# Please specify the information required for setting up a trust-relationship for
# Agent Gateway using the Public-key Infrastructure (PKI).
# Agent Gateway (one-way SSL) authentication only - Port
### UsherSecurityServer.gatewayPort=<value>

# Use this option to specify if you want to use the same SSL certificate as Usher
# Security Server.
#    true       - Use the same SSL certificates
#    false      - Do not use the same SSL certificates
### UsherSecurityServer.gatewayUseSameCert=<value>

# Public key SSL certificate file (.crt)
### UsherSecurityServer.gatewaySslCert=<value>

# Private key file (.key)
### UsherSecurityServer.gatewaySslKey=<value>

# Certification Authority's (CA) certificate file (.pem)
### UsherSecurityServer.gatewayCaCert=<value>



## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Usher Network Manager Information
#
# Please specify the information required for the Usher Network Manager
# configuration.

# Apache directory location and user credentials for Usher Network Manager
### UsherNetworkManager.apacheDir=<value>
### UsherNetworkManager.apacheUser=<value>
### UsherNetworkManager.apacheGroup=<value>

# Usher Network Manager installs a database to manage Usher identities. Please
# provide the configuration parameters for the Usher Network Manager to
# communicate with the database.
#
# Use this option to specify if you want to use the same connection information
# as Usher Security Server.
#    true       - Use the same connection
#    false      - Do not use the same connection
### UsherNetworkManager.useSameDBSetting=<value>
#
### UsherNetworkManager.DBHost=<value>
### UsherNetworkManager.DBPort=<value>
### UsherNetworkManager.DBUser=<value>
### UsherNetworkManager.DBPassword=<value>

# Please provide a Database instance name for Usher Network Manager.
### UsherNetworkManager.DBInstance=<value>

# For new installations use this option to indicate if any existing database instance
# should be dropped or preserved.
#    true       - Drop the schema and create a fresh configuration.
#    false      - Preserve the schema and upgrade it if necessary.
# The default value is false.
### UsherNetworkManager.overwriteDb=<value>


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Usher Analytics Information
#
# Please specify the information required for the Usher Analytics configuration.
# Usher Network Manager installs a database to manage Usher identities. Please
# provide the configuration parameters for the Usher Network Manager to
# communicate with the database.
#

# Use this option to specify if you want to use the same connection information
# as Usher Security Server.
#    true       - Use the same connection
#    false      - Do not use the same connection
### UsherAnalytics.useSameDBSetting=<value>
#
### UsherAnalytics.DBHost=<value>
### UsherAnalytics.DBPort=<value>
### UsherAnalytics.DBUser=<value>
### UsherAnalytics.DBPassword=<value>

# For new installations use this option to indicate if any existing database instance
# should be dropped or preserved.
#    true       - Drop the schema and create a fresh configuration.
#    false      - Preserve the schema and upgrade it if necessary.
# The default value is false.
### UsherAnalytics.overwriteDb=<value>


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Health Center Agent Configuration
#
# MicroStrategy Health Center is a free tool available to MicroStrategy customers.
# Health Center helps administrators prevent, diagnose, and fix problems in a
# MicroStrategy environment.
#
# Please specify the information required for the MicroStrategy Health Center
# Agent Configuration.
#

# The port to be used by the MicroStrategy Health Agent Process/Daemon. The valid
# port range is 1024-65533
#
HealthCenter.port=44440

# The Access Code for the Health Center System (optional). Enter an access code to
# protect the Health Center Agent on the target installation machine.
#
### HealthCenter.accessCode=<value>

# Indicate if the Health Center Agent process will be installed as a daemon or
#      simply started as an application. Legal values are:
#
#    true  - Indicates the Health Center Agent will run as a daemon in the target system
#    false - Indicates the Health Center Agent will run as an application in the target system
HealthCenter.configureDaemon=false

# To complete the Health Center setup process, it is required to configure a
# Master Health Agent (MHA). Configure the MHA through the MicroStrategy Configuration
# Wizard once the installation is completed.



## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Master Health Agent Configuration
#
#

# Indicate if Health Center will be configured as a Master Health Agent (MHA).
# It is strongly recommended enable this option if MicroStrategy Operations
# Manager JSP is being installed,
#
# Legal values are:
#    true  - Indicates Health Center will be configured as a Master Health Agent.
#    false - Indicates Health Center will be configured as a Health Center Agent.
### HealthCenter.master=<value>

# Indicate the location of the repository for the Master Health Agent. Information
# about the Health Center System will be stored here.
HealthCenter.repository=/opt/mstr

# The Customer Experience Improvement Program is designed to help improve the
# quality, reliability, and performance of MicroStrategy software and services.
# Indicate if you desire to join the program.
#
# Legal values are:
#    true  - Join program (recommended)
#    false - I don't want to participate right now.
### HealthCenter.customerExperienceProgram=<value>




## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Hide Select Components dialog box
#
# Use this option to completely hide the product selection dialog during the
# execution of the MicroStrategy Installation Wizard. This option can be used
# in combination with individual product visibility/state options to have better
# control on the products to be installed/removed. If the dialog is not visible,
# and no specific visibility/state options have been specified, default values
# will be used.
# Legal values for this option are:
#
#    true  - Indicates that the Select Components dialog box will be visible
#    false - Indicates that the Select Components dialog box will be hidden
#
# The default value for this setting is "true".

# SelectComponents.visible=<value>

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# MicroStrategy Product Visibility
#
# In the MicroStrategy Installation Wizard, the Select Components dialog box
# contains check boxes to select or clear for products to be installed. You
# can specify whether you want the following products to be visible to the user.
# Legal values are:
#
#    true  - Indicates that the product is selected for installation
#    false - Indicates that the product is not selected for installation
#
# The default value for Selection state settings is "true".
#
# If a product is not visible, it will not be installed,
# independently of the value specified for its selection state (see the
# Product Selection State section).
#

# MicroStrategy Intelligence Server Universal Edition
### IntelligenceServer.visible=<value>

# MicroStrategy Report Services Universal
### ReportServices.visible=<value>

# MicroStrategy OLAP Services Universal
### OLAPServices.visible=<value>

# MicroStrategy Distribution Services
### DistributionServices.visible=<value>

# MicroStrategy Transaction Services
### TransactionServices.visible=<value>

# MicroStrategy Web Universal Reporter
### WebReporter.visible=<value>

# MicroStrategy Web Universal Analyst
### WebAnalyst.visible=<value>

# MicroStrategy Web Universal Professional
### WebProfessional.visible=<value>

# MicroStrategy Portlets
### Portlets.visible=<value>

# MicroStrategy GIS Connectors
### GISConnectors.visible=<value>

# MicroStrategy Operations Manager
### OperationsManager.visible=<value>

# MicroStrategy Web Services J2EE
### WebServices.visible=<value>

# MicroStrategy Mobile Server JSP
### MobileServer.visible=<value>

# MicroStrategy Command Manager
### CommandManager.visible=<value>

# MicroStrategy Integrity Manager
### IntegrityManager.visible=<value>

# MicroStrategy System Manager
### SystemManager.visible=<value>

# MicroStrategy Enterprise Manager
### EnterpriseManager.visible=<value>

# Usher Security Server
### UsherSecurityServer.visible=<value>

# Usher Network Manager
### UsherNetworkManager.visible=<value>

# Usher Analytics
### UsherAnalytics.visible=<value>

# Usher Mobile
### UsherMobile.visible=<value>


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# Install On Demand Options
#
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

# The kind of remote location. The valid values are "FileSystem", "HTTP" or "HTTPS"
### InstallOnDemand.style=<value>

# The path to the remote location. Set this value if InstallOnDemand.style is set to "FileSystem"
### InstallOnDemand.sourceLocation=<value>

# The URL for HTTP or HTTPS styles. Set this value if InstallOnDemand.style is set to HTTP or HTTPS
### InstallOnDemand.url=<value>

# Use this setting to skip the certificate checking when using HTTPS. Valid values are "true" or "false"
### InstallOnDemand.bypassCertificateChecking=<value>

# The user name for HTTP or HTTPS styles. Set this value if InstallOnDemand.style is set to HTTP or HTTPS
# and the connection requires user name and password
### InstallOnDemand.user=<value>

# The password for HTTP or HTTPS styles. Set this value if InstallOnDemand.style is set to HTTP or HTTPS
# and the connection requires user name and password
### InstallOnDemand.password=<value>
