﻿--
-- BB Prod/Talend Issue
--
DEV TAC: 10.141.141.90


ps -ef | grep talend




systemctl status talend-tac-6.3.1.service

sudo systemctl stop talend-tac-6.3.1.service

cd /var/talend/6.3.1/tac/temp/

sudo rm -rf /var/talend/6.3.1/tac/temp/talend8272434144060923290TemporaryTalendSvnkitConfigDir/*

sudo rm -rf /var/talend/6.3.1/tac/temp/talend8524757662682937642TemporaryTalendSvnkitConfigDir/*

sudo rm -rf /var/talend/6.3.1/tac/temp/TalendProjectIndex_org.talend.administrator/*
sudo rmdir TalendProjectIndex_org.talend.administrator

sudo rm -rf /var/talend/6.3.1/tac/temp/Talend_Temp_Repo/*
sudo rmdir Talend_Temp_Repo

sudo rm -rf /var/talend/6.3.1/tac/temp/org.talend.administrator_git/*
sudo rmdir org.talend.administrator_git

cd ../work

sudo rm -rf /var/talend/6.3.1/tac/work/host-manager/*
sudo rmdir host-manager

sudo rm -rf /var/talend/6.3.1/tac/work/kie-drools-wb/*
sudo rmdir kie-drools-wb

sudo rm -rf /var/talend/6.3.1/tac/work/manager/*
sudo rmdir manager

sudo rm -rf /var/talend/6.3.1/tac/work/org.talend.administrator/*
sudo rmdir org.talend.administrator


cd /opt/talend/dependencies/tomcat/temp

cd /opt/talend/dependencies/tomcat/work


sudo systemctl start talend-tac-6.3.1.service

--
-- ---------------------------------------------------------
--

-- 1 Feb 2018 - Sent to Arun:
/var/talend/6.3.1/tac/administrator/logging/technical.log 

http://ip-10-141-141-90.ie.emea:8080/org.talend.administrator 




--
-- ---------------------------------------------------------
--

[‎31/‎01/‎2018 10:33] Arun Subramani: 
http://ip-10-141-141-90.ie.emea:8080/org.talend.administrator/ 
https://talend@ip-10-141-13-202.li.emea:8443/scm/dw/talend.git
talend
Talend123
https://talend@ip-10-141-13-202.li.emea:8443/scm/dw/talend.git


https://svc_ie_talend@bitbucket-emea.aws.lmig.com/scm/ids/talend.git
svc_ie_talend
Venice123 

 