Ruairi O'Logain Ruairi.OLogain@libertyinsurance.ie
Vennelakanti, Rishiraj (Ireland) <Rishiraj.V@libertyinsurance.ie>
Whoriskey, Ciron (Ireland) <Ciron.Whoriskey@libertyinsurance.ie>
Conway, Philip (Ireland) <Philip.Conway@libertyinsurance.ie>
O'Byrne, Fiona (Ireland) Fiona.OByrne@libertyinsurance.ie
Hawthorne, Alison (Ireland) Alison.Hawthorne@libertyinsurance.ie
Aiveen Morrow <Aiveen.Morrow@libertyinsurance.ie>
Hutson, Brett (Ireland) Brett.Hutson@libertyinsurance.ie
Ruchi Sharma Ruchi.Sharma@libertyinsurance.ie
Brendan McGee <Brendan.McGee@libertyinsurance.ie>
Gerard Coll Gerard.Coll@libertyinsurance.ie
Derek Colwell Derek.Colwell@libertyinsurance.ie





Ruairi_ologain
Rishiraj_vennelakanti
Ciron_whoriskey
Philip_conway
Fiona_obyrne
Alison_hawthorne
Aiveen_morrow
Brett_hutson
Ruchi_sharm
Brendan_mcgee   
Gerard_coll
Derek_colwell


create user 	'Ruairi_ologain'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19A7' PASSWORD EXPIRE interval 90 day;
create user 	'Rishiraj_vennelakanti'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19Z3' PASSWORD EXPIRE interval 90 day;
create user 	'Ciron_whoriskey'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19E2' PASSWORD EXPIRE interval 90 day;
create user 	'Philip_conway'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;
create user 	'Fiona_obyrne'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19S5' PASSWORD EXPIRE interval 90 day;
create user 	'Alison_hawthorne'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19G3' PASSWORD EXPIRE interval 90 day;
create user 	'Aiveen_morrow'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19X0' PASSWORD EXPIRE interval 90 day;
create user 	'Brett_hutson'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19A7' PASSWORD EXPIRE interval 90 day;
create user 	'Ruchi_sharm'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19Z3' PASSWORD EXPIRE interval 90 day;
create user 	'Gerard_coll'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19E2' PASSWORD EXPIRE interval 90 day;
create user 	'Derek_colwell'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;
create user 	'Brendan_mcgee'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;

Arun_Subramani Arun.Subramani@libertyinsurance.ie  c
K, Yuvarani (Ireland) Yuvarani.K@libertyinsurance.ie
Joy,  (Ireland) Clemont.Joy@libertyinsurance.ie
Chatterjee, Agni (Ireland) Agni.Chatterjee@libertyinsurance.ie

create user 	'Arun_subramani'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19A7' PASSWORD EXPIRE interval 90 day;
create user 	'Yuvarani_k'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;
create user 	'Clemont_joy'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19E2' PASSWORD EXPIRE interval 90 day;
create user 	'Agni_chatterjee'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;

create user 	'test_t'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;



Andrew.Tracey@libertyinsurance.ie
Peter.Miernik@libertyinsurance.ie
Hazell.Broderick@libertyinsurance.ie
Richard.Hudson@libertyinsurance.ie




create user 	'Andrew_Tracey'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19A7' PASSWORD EXPIRE interval 90 day;
create user 	'Peter_Miernik'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19Z3' PASSWORD EXPIRE interval 90 day;
create user 	'Hazell_Broderick'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19E2' PASSWORD EXPIRE interval 90 day;
create user 	'Richard_Hudson'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;

grant select on abc_uat.* to 'Andrew_Tracey'@'%';
grant select on abc_uat.* to 'Peter_Miernik'@'%';
grant select on abc_uat.* to 'Hazell_Broderick'@'%';
grant select on abc_uat.* to 'Richard_Hudson'@'%';


Julieanna.Maguire@libertyinsurance.ie
Paul.Gallogley@libertyinsurance.ie
Sergio.Solsona@libertyinsurance.ie
Gerard.Carty@libertyinsurance.ie
create user 	'Maguire_Julieanna'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19A7' PASSWORD EXPIRE interval 90 day;
create user 	'Gallogley_Paul'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19Z3' PASSWORD EXPIRE interval 90 day;
create user 	'Solsona_Sergio'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19E2' PASSWORD EXPIRE interval 90 day;
create user 	'Gerard_Carty'@'%'	IDENTIFIED WITH sha256_password BY 'C0nran19U9' PASSWORD EXPIRE interval 90 day;




grant select on abc_uat.* to 'Arun_subramani'@'%';

grant select on abc_uat.* to 'Yuvarani_k'@'%';

grant select on abc_uat.* to 'Clemont_joy'@'%';

grant select on abc_uat.* to 'Agni_chatterjee'@'%';

grant select on mdm_uat.* to 'Arun_subramani'@'%';
grant select on mdm_uat.* to 'Yuvarani_k'@'%';
grant select on mdm_uat.* to 'Clemont_joy'@'%';
grant select on mdm_uat.* to 'Agni_chatterjee'@'%';

grant select on rdm_uat.* to 'Arun_subramani'@'%';
grant select on rdm_uat.* to 'Yuvarani_k'@'%';
grant select on rdm_uat.* to 'Clemont_joy'@'%';
grant select on rdm_uat.* to 'Agni_chatterjee'@'%';

grant select on tier2_uat.* to 'Arun_subramani'@'%';
grant select on tier2_uat.* to 'Yuvarani_k'@'%';
grant select on tier2_uat.* to 'Clemont_joy'@'%';
grant select on tier2_uat.* to 'Agni_chatterjee'@'%';
                








grant select on abc_uat.* to  'Ruairi_ologain'@'%';
grant select on abc_uat.* to  'Rishiraj_vennelakanti'@'lochost';
grant select on abc_uat.* to  'Ciron_whoriskey'@'%';
grant select on abc_uat.* to  'Philip_conway'@'%';	
grant select on abc_uat.* to  'Fiona_obyrne'@'%';	
grant select on abc_uat.* to  'Alison_hawthorne'@'%';
grant select on abc_uat.* to  'Aiveen_morrow'@'%';	
grant select on abc_uat.* to  'Brett_hutson'@'%';	
grant select on abc_uat.* to  'Ruchi_sharm'@'%';	
grant select on abc_uat.* to  'Gerard_coll'@'%';	
grant select on abc_uat.* to  'Derek_colwell'@'%';
grant select on abc_uat.* to 'Brendan_mcgee'@'%';


grant select on rdm_uat.* to  'Ruairi_ologain'@'%';
grant select on rdm_uat.* to  'Rishiraj_vennelakanti'@'lochost';
grant select on rdm_uat.* to  'Ciron_whoriskey'@'%';
grant select on rdm_uat.* to  'Philip_conway'@'%';	
grant select on rdm_uat.* to  'Fiona_obyrne'@'%';	
grant select on rdm_uat.* to  'Alison_hawthorne'@'%';
grant select on rdm_uat.* to  'Aiveen_morrow'@'%';	
grant select on rdm_uat.* to  'Brett_hutson'@'%';	
grant select on rdm_uat.* to  'Ruchi_sharm'@'%';	
grant select on rdm_uat.* to  'Gerard_coll'@'%';	
grant select on rdm_uat.* to  'Derek_colwell'@'%';
grant select on rdm_uat.* to 'Brendan_mcgee'@'%';

grant select on mdm_uat.* to  'Ruairi_ologain'@'%';
grant select on mdm_uat.* to  'Rishiraj_vennelakanti'@'lochost';
grant select on mdm_uat.* to  'Ciron_whoriskey'@'%';
grant select on mdm_uat.* to  'Philip_conway'@'%';	
grant select on mdm_uat.* to  'Fiona_obyrne'@'%';	
grant select on mdm_uat.* to  'Alison_hawthorne'@'%';
grant select on mdm_uat.* to  'Aiveen_morrow'@'%'	;
grant select on mdm_uat.* to  'Brett_hutson'@'%'	;
grant select on mdm_uat.* to  'Ruchi_sharm'@'%'	;
grant select on mdm_uat.* to  'Gerard_coll'@'%'	;
grant select on mdm_uat.* to  'Derek_colwell'@'%';
grant select on mdm_uat.* to 'Brendan_mcgee'@'%';


grant select on tier2_uat.* to  'Ruairi_ologain'@'%';
grant select on tier2_uat.* to  'Rishiraj_vennelakanti'@'lochost';
grant select on tier2_uat.* to  'Ciron_whoriskey'@'%';
grant select on tier2_uat.* to  'Philip_conway'@'%';	
grant select on tier2_uat.* to  'Fiona_obyrne'@'%';	
grant select on tier2_uat.* to  'Alison_hawthorne'@'%';
grant select on tier2_uat.* to  'Aiveen_morrow'@'%';	
grant select on tier2_uat.* to  'Brett_hutson'@'%';	
grant select on tier2_uat.* to  'Ruchi_sharm'@'%';	
grant select on tier2_uat.* to  'Gerard_coll'@'%';	
grant select on tier2_uat.* to  'Derek_colwell'@'%';




















