DEV:
Ciserver- 100GB and 45 gb available space
TAC- 100 GB and 	38GB available space 
Jobserver- 50gb root with available 17GB and 100GB additional datadisk with 99GB available space 



Non-prod:

TAC - 20Gb with 16 Gb available ,100Gb additional volume with 32Gb free
Jobserver-50GB with  46 Gb available space 
logserver- 50GB with  46 Gb available space
cicdserver-50GB with  47 Gb available space


UAT:
TAC-40Gb with 21 Gb available ,100Gb additional volume with 45Gb free
Jobserver-30Gb with 12Gb available ,50Gb additional volume with 45Gb free