yum install perl-Switch perl-DateTime perl-Sys-Syslog perl-LWP-Protocol-https perl-Digest-SHA --enablerepo="rhui-REGION-rhel-server-optional" -y


yum install zip unzip

curl https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip -O

unzip CloudWatchMonitoringScripts-1.2.2.zip



*/5 * * * * ~/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --mem-avail --mem-used --disk-space-used --disk-space-avail --disk-space-util --disk-path=/var/talend --from-cron







delete cluster wit snapshot of monday date

restore snapshot on monday that has to match current date(monday)

delete snapshot on monday 


echo -e "*/5 * * * * ~/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --mem-avail --mem-used --disk-space-used --disk-space-avail --disk-space-util --disk-path=/var/talend --from-cron" >> /var/spool/cron/root