---
AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  ParameterLabels:
      AppName:
        default: Application Name 
      AppEnv:
        default: Environment
Parameters:
   AppName:
    Description: The name of the application
    Type: String
    AllowedPattern: '([a-z0-9\-])+([a-z0-9])'
   AppEnv:
    Description: The name of the application environment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - nonprod
      - prod
Resources:
  MyQueue:
    Properties:
      QueueName: Prevalidation_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
    Type: AWS::SQS::Queue
  MyQueue2:
    Properties:
      QueueName: Tier_3_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
    Type: AWS::SQS::Queue
  MyQueue3:
    Properties:
      QueueName: ABC_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: !Ref AppEnv
    Type: AWS::SQS::Queue
  MyQueue4:
    Properties:
      QueueName: MDM_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: nonprod
    Type: AWS::SQS::Queue
  MyQueue5:
    Properties:
      QueueName: RDM_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: nonprod
    Type: AWS::SQS::Queue  
  MyQueue6:
    Properties:
      QueueName: Tier_1_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: nonprod
    Type: AWS::SQS::Queue 
  MyQueue7:
    Properties:
      QueueName: Tier_2_SQS_Queue_Uat.fifo
      FifoQueue: true
      ContentBasedDeduplication: false
      Tags:
        - Key: lm_app
          Value: !Ref AppName
        - Key: lm_app_env
          Value: nonprod
    Type: AWS::SQS::Queue     
Outputs:
  QueueName:
    Description: The name of the queue
    Value:
      Fn::GetAtt:
      - MyQueue
      - QueueName
  QueueURL:
    Description: The URL of the queue
    Value:
      Ref: MyQueue
  QueueARN:
    Description: The ARN of the queue
    Value:
      Fn::GetAtt:
      - MyQueue
      - Arn
