[Server]
Server=1
Action=4
InstanceName=HOSTNAME
ProjectsToRegister=\
ProjectsToUnregister=
DSName=mstr_metadata
DSNUser=ciapsmstr_meta
DSNPwd=MSTRMETADBKEY
MDPrefix=MD_
DSSUser=Administrator
DSSPwd=
Port=34952
EncryptPassword=0
RegisterAsService=1
StartServerAfterConfig=1
ConfigureSSL=0
SSLPort=
CertificatePath=
KeyPath=
KeyPassword=
DefaultStatisticsRep=1
DefaultDSNNameDefaultStatistics=mstr_statistics
UserNameDefaultStatistics=ciapsmstr_stats
UserPwdDefaultStatistics=MSTRSTATSDBKEY
EncryptUserPwdDefaultStatistics=0
DefaultStatisticsPrefix=
DefaultStatisticsBasicStats=1
