---
- hosts: localhost
  remote_user: ec2-user
  become: yes
  become_method: sudo
  
  vars:
    redshift_name: "{{ redshift_name }}"
    redshift_host: "{{ redshift_host }}"
    redshift_database: "{{ redshift_database }}"
    redshift_datasource_option: "{{ redshift_datasource_option }}"
  
  tasks:
      - name: Check for Redshift Connection
        wait_for:
          host: 10.233.6.95
          port: 5439
          state: started
          timeout: 5

      - name: Add info to /opt/mstr/odbc.ini
        blockinfile:
          path: /opt/mstr/odbc.ini
          insertafter: EOF
          block: |

            [{{ redshift_name }}]
            Description=Amazon Redshift ODBC Driver (64-bit) DSN
            Driver=/opt/amazon/redshiftodbc/lib/64/libamazonredshiftodbc64.so
            Host={{ redshift_host }}
            Port=5439
            Database={{ redshift_database }}
            locale=en-US
            sslmode=
            KeepAlives=1
            KeepAlivesCount=0
            KeepAlivesIdle=0
            KeepAlivesInterval=0
            SingleRowMode=0
            DeclareFetchMode=0
            CacheSize=100

      - name: Edit /opt/mstr/odbc.ini and add data source in the [ODBC Data Sources] section.
        ini_file:
          path: /opt/mstr/odbc.ini
          section: ODBC Data Sources
          option: {{ redshift_datasource_option }}
          value: Amazon Redshift (x64)
          no_extra_spaces: yes
          backup: yes

      - name: Get current state of IntelligenceServer before stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State1
        args:
          chdir: /opt/mstr/bin/

      - name: Print current state of IntelligenceServer before stop eval
        debug:
          msg: "The current state of IntelligenceServer is: {{ IntelligenceServer_State1 }}"

      - name: Stop Intelligence Server
        command: ./mstrctl -s IntelligenceServer stop
        when: IntelligenceServer_State1.stdout == "<state can_be_paused=\"0\">running</state>"
        args:
          chdir: /opt/mstr/bin/

      - name: Get current state of IntelligenceServer after stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State2
        until: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        retries: 10
        delay: 15
        args:
          chdir: /opt/mstr/bin/

      - name: Print current state of IntelligenceServer after stop eval
        debug:
          msg: "The current state of IntelligenceServer2 is: {{ IntelligenceServer_State2 }}"

      - name: Start Intelligence Server
        command: ./mstrctl -s IntelligenceServer start
        when: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        args:
          chdir: /opt/mstr/bin/
