---
- hosts: localhost
  remote_user: ec2-user
  become: yes
  become_method: sudo

  tasks:

      - name: Create /home/ec2-user/downloads/ dir
        file: path=/home/ec2-user/downloads/ state=directory

      - name: download redshift driver
        get_url:
          url: https://s3.amazonaws.com/redshift-downloads/drivers/AmazonRedshiftODBC-64bit-1.3.7.1000-1.x86_64.rpm
          dest: /home/ec2-user/downloads/
          mode: u=rwx

      - name: Install Redshift driver
        yum:
          name: /home/ec2-user/downloads/AmazonRedshiftODBC-64bit-1.3.7.1000-1.x86_64.rpm
          state: present

      - name: Change permissions on /opt/amazon/redshiftodbc/lib/64/amazon.redshiftodbc.ini
        shell: sudo chmod 777 /opt/amazon/redshiftodbc/lib/64/amazon.redshiftodbc.ini

      - name: Change /opt/amazon/redshiftodbc/lib/64/amazon.redshiftodbc.ini
        replace:
            path: /opt/amazon/redshiftodbc/lib/64/amazon.redshiftodbc.ini
            regexp: 'DriverManagerEncoding=UTF-32'
            replace: 'DriverManagerEncoding=UTF-8'

      - name: Change /opt/mstr/env/ODBC.sh
        replace:
            path: /opt/mstr/env/ODBC.sh
            regexp: '<REDSHIFT_PATH>'
            replace: '/opt/amazon/redshiftodbc/lib/64'
        replace:
            path: /opt/mstr/env/ODBC.sh
            regexp: '<AMAZONREDSHIFTODBCINI>'
            replace: '/opt/amazon/redshiftodbc/lib/64/amazon.redshiftodbc.ini'

      - name: Get current state of IntelligenceServer before stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State1
        args:
          chdir: /opt/mstr/bin/
      - name: Print current state of IntelligenceServer before stop eval
        debug:
          msg: "The current state of IntelligenceServer is: {{ IntelligenceServer_State1 }}"

      - name: Stop Intelligence Server
        command: ./mstrctl -s IntelligenceServer stop
        when: IntelligenceServer_State1.stdout == "<state can_be_paused=\"0\">running</state>"
        args:
          chdir: /opt/mstr/bin/

      - name: Get current state of IntelligenceServer after stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State2
        until: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        retries: 10
        delay: 15
        args:
          chdir: /opt/mstr/bin/

      - name: Print current state of IntelligenceServer after stop eval
        debug:
          msg: "The current state of IntelligenceServer2 is: {{ IntelligenceServer_State2 }}"

      - name: Start Intelligence Server
        command: ./mstrctl -s IntelligenceServer start
        when: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        args:
          chdir: /opt/mstr/bin/
