---
- hosts: localhost
  remote_user: ec2-user
  become: yes
  become_method: sudo
  
  vars:
  
    Download_file: "{{ tdodbc1610__linux_indep.16.10.00.04-1.tar.gz }}"

  tasks:

      - name: Create /opt/teradata directory
        file: path=/opt/teradata/ state=directory

      - name: Change permissions on Teradata directory
        shell: chmod 775 /opt/teradata

      - name: Move tdodbc to /opt/teradata/ and extract
        unarchive:
          src: /root/{{ Download_file }}
          dest: /opt/teradata/
          remote_src: yes

      - name: Move teragss to /opt/teradata/ and extract
        unarchive:
          src: /opt/teradata/{{ Download_file }}
          dest: /opt/teradata/
          remote_src: yes

      - name: Move tdicu to /opt/teradata/ and extract
        unarchive:
          src: /opt/teradata/{{ Download_file }}
          dest: /opt/teradata/
          remote_src: yes

      - name: Move tdodbc to /opt/teradata/ and extract
        unarchive:
          src: /opt/teradata/{{ Download_file }}
          dest: /opt/teradata/
          remote_src: yes

      - name: Install Teradata tdicu
        yum:
          name: /opt/teradata/tdicu*/tdicu*.noarch.rpm
          state: present

      # To Do  Double check this.
      #- name: Install Teradata teragss
       # yum:
        #  name: /opt/teradata/teragss*/teragss*.noarch.rpm
         # state: present

      - name: Install Teradata tdodbc
        yum:
          name: /opt/teradata/tdodbc*/tdodbc*.noarch.rpm
          state: present

      - name: Change /var/opt/MicroStrategy/env/ODBC.sh
        replace:
            path: /var/opt/MicroStrategy/env/ODBC.sh
            regexp: '<MSTR_TERADATA_PATH>'
            replace: '/opt/teradata/client/15.10/odbc_64'

      - name: Add info to /var/opt/MicroStrategy/odbc.ini
        blockinfile:
          path: /var/opt/MicroStrategy/odbc.ini
          insertafter: EOF
          block: |

            [CITERDEV]
            Description=Amazon Redshift ODBC Driver (64-bit) DSN
            Driver=/opt/teradata/client/15.10/odbc_64/lib/tdata.so
            Description=LMS BI Reporting Stage Database
            DBCName=CITERDEV.lmig.com
            SessionMode=Teradata
            RunInQuietMode=Yes
            StCheckLevel=0
            DateTimeFormat=AAA
            LastUser=
            Username=
            Password=
            DefaultDatabase=
            CharacterSet=ASCII
            UseNativeLOBSupport=Yes
            MaxRespSize=1048576
            USE2XAPPCUSTOMCATALOGMODE=Yes
            UseXViews=No
            NoScan=Yes
            EnableExtendedStmtInfo=Yes

      - name: Edit /var/opt/MicroStrategy/odbc.ini and add data source in the [ODBC Data Sources] section.
        ini_file:
          path: /var/opt/MicroStrategy/odbc.ini
          section: ODBC Data Sources
          option: CITERDEV
          value: TERADATA_SERVER
          no_extra_spaces: yes
          backup: yes

      - name: Get current state of IntelligenceServer before stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State1
        args:
          chdir: /var/opt/MicroStrategy/bin/

      - name: Print current state of IntelligenceServer before stop eval
        debug:
          msg: "The current state of IntelligenceServer is: {{ IntelligenceServer_State1 }}"

      - name: Stop Intelligence Server
        command: ./mstrctl -s IntelligenceServer stop
        when: IntelligenceServer_State1.stdout == "<state can_be_paused=\"0\">running</state>"
        args:
          chdir: /var/opt/MicroStrategy/bin/

      - name: Get current state of IntelligenceServer after stop eval
        shell: ./mstrctl -s IntelligenceServer gs | grep 'state' | sed -e 's/^\s*//' -e '/^$/d'
        register: IntelligenceServer_State2
        until: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        retries: 6
        delay: 10
        args:
          chdir: /var/opt/MicroStrategy/bin/

      - name: Print current state of IntelligenceServer after stop eval
        debug:
          msg: "The current state of IntelligenceServer2 is: {{ IntelligenceServer_State2 }}"

      - name: Start Intelligence Server
        command: ./mstrctl -s IntelligenceServer start
        when: IntelligenceServer_State2.stdout == "<state>stopped</state>"
        args:
          chdir: /var/opt/MicroStrategy/bin/
