import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
    response = client.describe_clusters(
		    TagKeys=[
                'owner',
            ],
            TagValues=[
                'nonprod',
            ])
    
    nClusterIdentifier=response['Clusters'][0]['ClusterIdentifier']
    
    client.create_cluster_snapshot(SnapshotIdentifier='test-snapshot9', 
                                           ClusterIdentifier=nClusterIdentifier,
                                           Tags=[
                                               {
                                                    'Key': 'backup',
                                                    'Value': 'automation'
                                                },
                                                ])
