import json
import boto3
from datetime import datetime, timedelta, tzinfo

class Zone(tzinfo):
    def __init__(self,offset,isdst,name):
        self.offset = offset
        self.isdst = isdst
        self.name = name
    def utcoffset(self, dt):
        return timedelta(hours=self.offset) + self.dst(dt)
    def dst(self, dt):
        return timedelta(hours=1) if self.isdst else timedelta(0)
    def tzname(self,dt):
        return self.name

UTC = Zone(10,False,'UTC')

# Setting the retention period to 6 days
retentionDate = datetime.now(UTC) - timedelta(days=13)
#retentionDate = datetime.now(UTC) 
instances = ['dbtest','intl-ireland-gmew-ie-dev-datastrategy-rds-rds-mysql-dev']
def lambda_handler(event, context):
    print("Connecting to RDS")
    rds = boto3.setup_default_session(region_name='eu-west-1')
    client = boto3.client('rds')
    for instance in instances:
        try:
            snapshots = client.describe_db_snapshots(SnapshotType='manual',DBInstanceIdentifier=instance)
             
            print('Deleting all DB Snapshots older than %s' % retentionDate)
            
            for i in snapshots['DBSnapshots']:
                if i['SnapshotCreateTime'] < retentionDate:
                    print ('Deleting snapshot %s' % i['DBSnapshotIdentifier'])
                    response =client.delete_db_snapshot(DBSnapshotIdentifier=i['DBSnapshotIdentifier'])            
        except botocore.exceptions.ClientError as e:
            raise Exception("Could not create snapshot: %s" % e)
