import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
    response = client.describe_clusters(
		    TagKeys=[
                'owner',
            ],
            TagValues=[
                'nonprod',
            ])
    
    nClusterIdentifier=response['Clusters'][0]['ClusterIdentifier']
	retention_days=1
    delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
    delete_fmt = delete_date.strftime('%Y-%m-%d')
    client.create_cluster_snapshot(SnapshotIdentifier='test-snapshot9', 
                                           ClusterIdentifier=nClusterIdentifier,
                                           Tags=[
                                               {
                                                    'Key': 'backup',
                                                    'Value': delete_fmt
                                                },
                                                ])
