import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
	delete_on = datetime.date.today().strftime('%Y-%m-%d')
					
    response = client.describe_cluster_snapshots(
		    TagKeys=[
                'owner',
            ],
            TagValues=[
                'dev',
            ])
    
    nClusterIdentifier=response['Snapshots'][0]['SnapshotIdentifier']
   
    #client.delete_cluster_snapshot(SnapshotIdentifier=nClusterIdentifier) 
    client.delete_cluster(ClusterIdentifier=nClusterIdentifier,SkipFinalClusterSnapshot=True)                                          
