import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
	delete_on = datetime.date.today().strftime('%Y-%m-%d')
					
    response = client.describe_cluster_snapshots(
		    TagKeys=[
                'DeleteOn',
            ],
            TagValues=[
                delete_on,
            ])
    
    nClusterIdentifier=response['Snapshots'][0]['SnapshotIdentifier']
   
    client.delete_cluster_snapshot(SnapshotIdentifier=nClusterIdentifier) 
                                           
