import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
	delete_on = datetime.date.today().strftime('%Y-%m-%d')
					
    response = client.describe_cluster_snapshots(
		    TagKeys=[
                'DeleteOn',
            ],
            TagValues=[
                delete_on,
            ])
    
    nSnapshotIdentifier=response['Snapshots'][0]['SnapshotIdentifier']
   
    client.restore_from_cluster_snapshott(ClusterIdentifier='Test-cluster1',SnapshotIdentifier=nSnapshotIdentifier) 
                                           
