import botocore  
import datetime  
import re  
import logging
import boto3

def lambda_handler(event, context):
    client = boto3.client('redshift')
	delete_on = datetime.date.today().strftime('%Y-%m-%d')
			
   
    client.restore_from_cluster_snapshott(ClusterIdentifier='Test-cluster1',SnapshotIdentifier='test1')
	
	client.create_tags(ResourceName='arn:aws:redshift:eu-west-1:413907972180:cluster:Test-cluster1', Tags=[
        {
            'Key': 'owner',
            'Value': 'non prod'
        },
    ]
    )
                                           
